PUL.GS.App/PUL.GS.App/Pages/BookProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.BookProgressPage">
    <FlexLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="#ffff" VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                    <RowDefinition Height="Auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                        </Grid.RowDefinitions>

                        <controls:CustomFrame Padding="0"
                                          Margin="0"
                                          CornerRadius="10,10,10,10"
                                          HasShadow="False"
                                          StartColor="#130E1F"
                                          MiddleColor="#E51320"
                                          EndColor="#FB910D"
                                          GradientOrientation="Horizontal" IsVisible="true">
                            <Frame Margin="6"
                               Padding="30,5,30,5"
                               CornerRadius="10"
                               HasShadow="False">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.ColumnSpan="3"
                                       Grid.Row="0" 
                                       Text="RESERVA EN CURSO"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontSize="10"
                                       FontAttributes="None"
                                       TextColor="#121112"
                                       FontFamily="{StaticResource SSPSemibold}"></Label>

                                    <ImageButton Grid.Column="0"
                                             Grid.Row="1"
                                             Grid.RowSpan="3"
                                             Source="barcode_qr_code.png"
                                             Aspect="AspectFit"
                                             Command="{Binding TikectCommand}"></ImageButton>

                                    <Label Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       Text="{Binding CurrentBook.Establishment.Name}" 
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       FontSize="20"
                                       FontAttributes="None"
                                       TextColor="#121112"
                                       Margin="0"
                                       FontFamily="{StaticResource SSPBold}"></Label>

                                    <Label Grid.Column="1" 
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3"
                                       Margin="0"
                                       Text="{Binding CurrentBook.Table.Location, StringFormat='Mesa {0}'}" 
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="16"
                                       FontAttributes="None"
                                       TextColor="#121112"
                                       FontFamily="{StaticResource SSPSemibold}"></Label>

                                    <Image Grid.Column="0"
                                       Grid.Row="4" 
                                       Source="persons.png"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Fill"
                                       HeightRequest="14"
                                       WidthRequest="14"></Image>

                                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding CurrentBook.Persons, StringFormat='{0} personas'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding CurrentBook.Hour, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                    <Label Grid.Column="2" Grid.Row="4" Text="{Binding CurrentBook.Date, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="EndAndExpand"></Label>
                                </Grid>
                            </Frame>
                        </controls:CustomFrame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <ScrollView>
                        <Grid RowSpacing="5" 
                              ColumnSpacing="5"
                              Margin="5"
                              HeightRequest="150">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                                <ColumnDefinition  Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <!--<Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>-->
                            <CollectionView ItemsSource="{Binding Menus}"
                                        SelectionMode="None"
                                        HorizontalScrollBarVisibility="Always">
                                <CollectionView.Header>
                                    <StackLayout BackgroundColor="#fffff">
                                        <Label Padding="5"
                                            Text="Tu pedido"
                                            FontSize="16" 
                                            FontAttributes="None" 
                                            TextColor="#121112" 
                                            FontFamily="{StaticResource SSPSemibold}"
                                            HorizontalTextAlignment="Start"/>
                                    </StackLayout>
                                </CollectionView.Header>
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout HorizontalItemSpacing="0" VerticalItemSpacing="0" Orientation="Vertical" />
                                </CollectionView.ItemsLayout>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid Padding="5">
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                                <ColumnDefinition Width=".5*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <!--<Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>-->

                                            <Label Grid.Column="0" 
                                                Grid.Row="0"
                                                Text="{Binding Detail}" 
                                                HorizontalOptions="StartAndExpand"  
                                                FontSize="16" 
                                                FontAttributes="None" 
                                                TextColor="#121112" 
                                                FontFamily="{StaticResource SSPSemibold}"></Label>
                                            <Label Grid.Column="1" 
                                                Grid.Row="0" 
                                                Text="{Binding DetailPrice}" 
                                                HorizontalOptions="EndAndExpand"
                                                FontSize="16" 
                                                FontAttributes="None" 
                                                TextColor="Gray" 
                                                FontFamily="{StaticResource SSPSemibold}"></Label>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>
                        </Grid>
                    </ScrollView>
                </StackLayout>
                

                <StackLayout Grid.Row="2">
                    <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".9*"></ColumnDefinition>
                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <BoxView Grid.Row="0" 
                                        Grid.ColumnSpan="2"
                                        VerticalOptions="CenterAndExpand"
                                        HeightRequest="1"
                                        Color="#EDEFEF"></BoxView>

                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Margin="0,10,0,10"
                               Text="Agregar extras"
                               FontSize="16"
                               FontAttributes="None"
                               TextColor="#121112"
                               FontFamily="{StaticResource SSPSemibold}"
                               VerticalTextAlignment="Center"
                               HorizontalTextAlignment="Start"></Label>

                        <Button Grid.Row="1"
                                Grid.Column="1"
                                Text=">"
                                FontSize="16" 
                                FontAttributes="None"
                                TextColor="#F05E13" 
                                BackgroundColor="Transparent"
                                CornerRadius="50"
                                HorizontalOptions="FillAndExpand"
                                VerticalOptions="FillAndExpand"
                                FontFamily="{StaticResource SSPSemibold}"
                                BorderColor="AliceBlue"
                                Padding="0"
                                Margin="0"
                                Command="{Binding AddExtrasCommand}"></Button>

                        <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           Text="Agregar invitados" 
                           FontSize="16" 
                           FontAttributes="None" 
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>

                        <BoxView Grid.Row="3" 
                             Grid.ColumnSpan="2"
                             VerticalOptions="CenterAndExpand"
                             HeightRequest="1"
                             Color="#EDEFEF"></BoxView>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="3">
                    <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.Row="0"
                               Text="Dividir cuenta"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand"
                               VerticalTextAlignment="Start"
                               HorizontalTextAlignment="Start"
                               FontSize="16"
                               FontAttributes="None"
                               TextColor="#121112"
                               FontFamily="{StaticResource SSPSemibold}"></Label>

                        <CollectionView Grid.Row="1"
                                        SelectionMode="Single"
                                        ItemsSource="{Binding Contacts}"
                                        SelectedItem="{Binding CurrentContact, Mode=TwoWay}"
                                        SelectionChangedCommand="{Binding SplitAccountCommand, Mode=TwoWay}"
                                        VerticalOptions="Fill"
                                        HorizontalOptions="FillAndExpand"
                                        BackgroundColor="#ffffff">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                        <Grid Margin="0,5,0,5">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height=".7*"></RowDefinition>
                                                <RowDefinition Height=".3*"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="*"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <Image Grid.Row="0"
                                                   Source="{Binding Split}"
                                                   Aspect="AspectFit"></Image>
                                            
                                            <Label Grid.Row="1"
                                                   HorizontalOptions="Fill"
                                                   VerticalOptions="Fill"
                                                   HorizontalTextAlignment="Center"
                                                   VerticalTextAlignment="Center"
                                                   FontSize="12"
                                                   FontAttributes="None"
                                                   TextColor="#121112"
                                                   FontFamily="{StaticResource SSPRegular}"
                                                   Text="{Binding FullName}" ></Label>
                                        </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="4">
                    <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>

                        <BoxView Grid.Row="0"
                                Grid.ColumnSpan="2"
                                VerticalOptions="EndAndExpand"
                                HeightRequest="1"
                                Color="#EDEFEF"></BoxView>

                        <Label Grid.Row="1"
                            Grid.Column="0"
                            Text="Cover cortesía"
                            FontAttributes="None"
                            FontSize="16"
                            FontFamily="{StaticResource SSPSemibold}"
                            TextColor="#121112"></Label>

                        <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="#3" 
                            FontSize="16" 
                            FontAttributes="None" 
                            TextColor="Gray"
                            FontFamily="{StaticResource SSPRegular}"
                            HorizontalOptions="End"></Label>


                        <Label Grid.Row="2"
                            Grid.Column="0"
                            Text="Agregar cover"
                            FontAttributes="None"
                            FontSize="16"
                            FontFamily="{StaticResource SSPSemibold}"
                            TextColor="#121112"></Label>

                        <Label Grid.Row="2"
                               Grid.Column="0"
                               Text="$100.00"
                               FontAttributes="None"
                               FontSize="12"
                               FontFamily="{StaticResource SSPRegular}"
                               TextColor="Gray"
                               VerticalOptions="EndAndExpand"></Label>

                        <Frame Grid.Row="2" 
                               Grid.Column="1"
                               HasShadow="True" 
                               BorderColor="#EDEFEF" 
                               Margin="0,0,0,0" 
                               Padding="0,0,0,0"
                               CornerRadius="0" 
                               HorizontalOptions="End">
                            <controls:CustomStepper Text="{Binding CoverCount}">
                                <controls:CustomStepper.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding CoverCommand}"></TapGestureRecognizer> 
                                </controls:CustomStepper.GestureRecognizers>
                            </controls:CustomStepper>
                        </Frame>

                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="5">
                    <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <BoxView Grid.Row="0"
                                 Grid.ColumnSpan="5"
                                 VerticalOptions="Start"
                                 HeightRequest="1"
                                 Color="#EDEFEF"></BoxView>


                        <Label Grid.Row="1"
                               Grid.Column="0"
                               Text="Propina" 
                                FontSize="16" 
                                FontAttributes="None" 
                                TextColor="#121112" 
                                FontFamily="{StaticResource SSPSemibold}"
                               VerticalTextAlignment="Center"></Label>

                        <Frame Grid.Row="1" Grid.Column="1" CornerRadius="25" BorderColor="{Binding ColorBc5}"
                                Margin="0" Padding="0">
                            <Label Text="5%" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="16" 
                                    FontAttributes="None" 
                                    TextColor="{Binding ColorText5}" 
                                    BackgroundColor="{Binding ColorBg5}"
                                    FontFamily="{StaticResource SSPSemibold}"
                                   VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TipCommand}" CommandParameter="5" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="2" CornerRadius="25" BorderColor="{Binding ColorBc10}"
                                Margin="0" Padding="0">
                            <Label Text="10%" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="16" 
                                    FontAttributes="None" 
                                    TextColor="{Binding ColorText10}" 
                                BackgroundColor="{Binding ColorBg10}"
                                    FontFamily="{StaticResource SSPSemibold}"
                                    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TipCommand}" CommandParameter="10" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="3" CornerRadius="25" BorderColor="{Binding ColorBc15}"
                           Margin="0" Padding="0"
                           HasShadow="False">
                            <Label Text="15%" 
                               HorizontalTextAlignment="Center"
                               FontSize="16"
                               FontAttributes="None"
                               TextColor="{Binding ColorText15}" 
                                    BackgroundColor="{Binding ColorBg15}"
                                    FontFamily="{StaticResource SSPSemibold}"
                                    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TipCommand}" CommandParameter="15" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                        <Frame Grid.Row="1" Grid.Column="4" CornerRadius="25" BorderColor="{Binding ColorBc20}"
                                Margin="0" Padding="0">
                            <Label Text="20%" 
                                    HorizontalTextAlignment="Center"
                                    FontSize="16" 
                                    FontAttributes="None" 
                                    TextColor="{Binding ColorText20}" 
                                    BackgroundColor="{Binding ColorBg20}"
                                    FontFamily="{StaticResource SSPSemibold}"
                                    VerticalTextAlignment="Center">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TipCommand}" CommandParameter="20" />
                                </Label.GestureRecognizers>
                            </Label>
                        </Frame>
                    </Grid>
                </StackLayout>
                

                <StackLayout Grid.Row="6">
                    <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <BoxView Grid.Row="0"
                                Grid.ColumnSpan="2"
                                VerticalOptions="EndAndExpand"
                                HeightRequest="1"
                                 Margin="0"
                                Color="#EDEFEF"></BoxView>

                        <Label Grid.Row="1"
                            Grid.ColumnSpan="2"
                            Text="Resumen"
                            FontAttributes="None"
                            FontSize="20"
                            FontFamily="{StaticResource SSPBlack}"
                            TextColor="#121112"></Label>

                        <Label Grid.Row="2"
                            Grid.Column="0"
                            Text="Cover"
                            FontAttributes="None"
                            FontSize="16"
                            FontFamily="{StaticResource SSPSemibold}"
                            TextColor="#121112"></Label>

                        <Label Grid.Row="2"
                            Grid.Column="1"
                            Text="{Binding Cover, StringFormat='{0:C2}'}" 
                            FontSize="16" 
                            FontAttributes="None" 
                            TextColor="Gray"
                            FontFamily="{StaticResource SSPRegular}"
                            HorizontalOptions="End"></Label>

                        <Label Grid.Row="3"
                            Grid.Column="0"
                            Text="Subtotal"
                            FontAttributes="None"
                            FontSize="16"
                            FontFamily="{StaticResource SSPSemibold}"
                            TextColor="#121112"></Label>

                        <Label Grid.Row="3"
                            Grid.Column="1"
                            Text="{Binding SubTotal, StringFormat='{0:C2}'}" 
                            FontSize="16" 
                            FontAttributes="None" 
                            TextColor="Gray"
                            FontFamily="{StaticResource SSPRegular}"
                            HorizontalOptions="End"></Label>


                        <Label Grid.Row="4"
                            Grid.Column="0"
                            Text="Propina"
                            FontAttributes="None"
                            FontSize="16"
                            FontFamily="{StaticResource SSPSemibold}"
                            TextColor="#121112"></Label>
                        
                        <Label Grid.Row="4"
                               Grid.Column="1"
                               Text="{Binding Tip, StringFormat='{0}%',Mode = TwoWay}"
                               FontSize="16"
                               FontAttributes="None"
                               TextColor="Gray"
                               FontFamily="{StaticResource SSPRegular}"
                               HorizontalOptions="End"></Label>

                        <Label Grid.Row="5"
                            Grid.Column="0"
                            Text="Personal"
                            FontAttributes="None"
                            FontSize="18"
                            FontFamily="{StaticResource SSPBold}"
                            TextColor="#121112"></Label>

                        <Label Grid.Row="5"
                            Grid.Column="1"
                            Text="{Binding Personal, StringFormat='{0:C2}'}" 
                            FontSize="18" 
                            FontAttributes="Bold" 
                            TextColor="Gray"
                            FontFamily="{StaticResource SSPRegular}"
                            HorizontalOptions="End"></Label>


                        <BoxView Grid.Row="6"
                                Grid.ColumnSpan="2"
                                VerticalOptions="EndAndExpand"
                                HeightRequest="1"
                                Color="#EDEFEF"></BoxView>

                        <Label Grid.Row="7" 
                            Grid.Column="0"
                            Text="Total"
                            HorizontalOptions="Start"
                            FontAttributes="None"
                            FontSize="22"
                            FontFamily="{StaticResource SSPBlack}"
                            TextColor="#121112"></Label>

                        <Label Grid.Row="7"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding Total, Mode = TwoWay, StringFormat='{0:C2}'}"
                            FontAttributes="None"
                            FontSize="22"
                            FontFamily="{StaticResource SSPBlack}"
                            TextColor="#121112" ></Label>

                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="7">
                    <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
                        <controls:CustomButton Text="Pagar"
                                               Margin="0,20,0,20"
                                               Padding="25,15,20,15"
                                               CornerRadius="1"
                                               StartColor="#130E1F"
                                               MiddleColor="#E51320"
                                               EndColor="#FB910D"
                                               TextColor="White"
                                               GradientOrientation="Horizontal"
                                               FontFamily="{StaticResource SSPBold}"
                                               Command="{Binding PayCommand}"></controls:CustomButton>
                    </Grid>
                </StackLayout>

            </Grid>
        </ScrollView>
    </FlexLayout>
</ContentPage>