PUL.GS.App/PUL.GS.App/Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.BookDetailPage">
    <ScrollView>
        <Grid BackgroundColor="#ffff" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Frame HasShadow="True" BorderColor="Black" Padding="15" CornerRadius="15">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width="auto"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                            <ColumnDefinition  Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                            <RowDefinition Height="auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Label Grid.ColumnSpan="3" Grid.Row="0" Text="Haciendo Reserva" HorizontalOptions="Center" VerticalOptions="CenterAndExpand" VerticalTextAlignment="Center" HorizontalTextAlignment="Center"></Label>
                        <Image Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" Source="PUL.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" BackgroundColor="AliceBlue"></Image>
                        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="1" Text="{Binding CurrentBook.Establishment.Name}" FontSize="Title" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Grid.Column="2" Grid.ColumnSpan="2" Grid.Row="2" Text="{Binding CurrentBook.Table.Location, StringFormat='Mesa {0}'}" FontSize="Small" FontAttributes="Bold" TextColor="Black"></Label>

                        <Label Grid.Column="1" Grid.Row="3" Text="{Binding CurrentBook.Persons, StringFormat='{0} personas'}" FontSize="Caption" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Grid.Column="2" Grid.Row="3" Text="{Binding CurrentBook.Hour, StringFormat='{0}'}" FontSize="Caption" FontAttributes="Bold" TextColor="Black"></Label>
                        <Label Grid.Column="3" Grid.Row="3" Text="{Binding CurrentBook.Date, StringFormat='{0}'}" FontSize="Caption" FontAttributes="Bold" TextColor="Black"></Label>
                    </Grid>
                </Frame>
            </Grid>
       

            <Grid Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CollectionView 
                    HeightRequest="200"
                    ItemsSource="{Binding Menus}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Grid.Row="1" 
                    BackgroundColor="#ffffff"
                    SelectionMode="None">
                    <CollectionView.Header>
                        <StackLayout BackgroundColor="#fffff">
                            <Label Padding="5"
                                Text="Tu pedido"
                                FontSize="Small"
                                FontAttributes="Bold"
                                HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Text="{Binding Detail}" FontAttributes="Bold" HorizontalOptions="StartAndExpand"  Grid.Column="0" Grid.Row="0"></Label>
                                <Label Text="{Binding DetailPrice}" FontAttributes="Bold" HorizontalOptions="EndAndExpand"  Grid.Column="1" Grid.Row="0"></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

            <Grid Grid.Row="2">
                <Label Text="Agregar extras" TextColor="Black"></Label>
            </Grid>

            <Grid Grid.Row="3">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                    <ColumnDefinition Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Propina" TextColor="Black"></Label>

                <Frame Grid.Column="2" WidthRequest="75" HeightRequest="20" CornerRadius="25" BorderColor="OrangeRed"
                       Margin="0" Padding="0">
                    <Label Text="5%" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Frame Grid.Column="3" WidthRequest="75" HeightRequest="20" CornerRadius="25" BorderColor="OrangeRed"
                       Margin="0" Padding="0">
                    <Label Text="10%" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Frame Grid.Column="4" WidthRequest="75" HeightRequest="20" CornerRadius="25" BorderColor="OrangeRed"
                       Margin="0" Padding="0">
                    <Label Text="20%" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </Frame>
                <Frame Grid.Column="5" WidthRequest="75" HeightRequest="20" CornerRadius="25" BorderColor="OrangeRed"
                       Margin="0" Padding="0">
                    <Label Text="25%" TextColor="Black" HorizontalTextAlignment="Center"></Label>
                </Frame>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.ColumnSpan="2" Grid.Row="0" Text="Resumen" FontSize="Large" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Grid.Column="0" Grid.Row="1" Text="Subtotal" FontSize="Small" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Grid.Column="0" Grid.Row="2" Text="Comision" FontSize="Small" FontAttributes="Bold" TextColor="Black"></Label>
                <Label Grid.Column="0" Grid.Row="3" Text="Personal" FontSize="Small" FontAttributes="Bold" TextColor="Black"></Label>

                <Label Grid.Column="2" Grid.Row="1" Text="{Binding CurrentBook.SubTotal, StringFormat='{0}'}" FontSize="Caption" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"></Label>
                <Label Grid.Column="2" Grid.Row="2" Text="{Binding CurrentBook.Commission, StringFormat='{0}'}" FontSize="Caption" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"></Label>
                <Label Grid.Column="2" Grid.Row="3" Text="{Binding CurrentBook.PerPerson, StringFormat='{0}'}" FontSize="Caption" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"></Label>
            </Grid>

            <Grid Grid.Row="5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <Label Grid.Column="1" Grid.Row="0" Text="Total" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="Start"></Label>
                <Label Grid.Column="2" Grid.Row="0" Text="{Binding CurrentBook.Total, StringFormat='{0}'}" FontSize="Large" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"></Label>
            </Grid>

            <Grid Grid.Row="6">
                <controls:CustomButton Text="Reservar"
                            Margin="-5,10,10,20"
                            Padding="25,15,20,15"
                            CornerRadius="1"
                            HorizontalOptions="CenterAndExpand"
                            VerticalOptions="EndAndExpand"
                            StartColor="#130E1F"
                            MiddleColor="#E51320"
                            EndColor="#FB910D"
                            TextColor="White"
                            WidthRequest="800"
                            GradientOrientation="Horizontal"
                            FontFamily="{StaticResource SSPBold}"
                            Command="{Binding LoginFacebookCommand}"></controls:CustomButton>
            </Grid>

        </Grid>
    </ScrollView>
</ContentPage>