PUL.GS.App/PUL.GS.App/Pages/BookProgressPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.BookProgressPage">
    <FlexLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <ScrollView VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid BackgroundColor="#ffff">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <StackLayout Grid.Row="0">
                    <Grid RowSpacing="5" ColumnSpacing="5" Margin="5">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="160"></RowDefinition>
                        </Grid.RowDefinitions>

                        <controls:CustomFrame Padding="0"
                                          Margin="0"
                                          CornerRadius="10,10,10,10"
                                          HasShadow="False"
                                          StartColor="#130E1F"
                                          MiddleColor="#E51320"
                                          EndColor="#FB910D"
                                          GradientOrientation="Horizontal" IsVisible="true">
                            <Frame Margin="6"
                               Padding="30,5,30,5"
                               CornerRadius="10"
                               HasShadow="False">

                                <Frame.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding TicketDetailCommand}"></TapGestureRecognizer>
                                </Frame.GestureRecognizers>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                        <RowDefinition Height=".2*"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Label Grid.ColumnSpan="3"
                                       Grid.Row="0" 
                                       Text="RESERVA EN CURSO"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       FontSize="10"
                                       FontAttributes="None"
                                       TextColor="#121112"
                                       FontFamily="{StaticResource SSPSemibold}"></Label>

                                    <ImageButton Grid.Column="0"
                                             Grid.Row="1"
                                             Grid.RowSpan="3"
                                             Source="qr.png"
                                             Aspect="AspectFit"
                                             Command="{Binding TikectCommand}"></ImageButton>

                                    <Label Grid.Column="1"
                                       Grid.ColumnSpan="2"
                                       Grid.Row="2"
                                       Text="{Binding CurrentBook.Establishment.Name}" 
                                       VerticalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="StartAndExpand"
                                       FontSize="20"
                                       FontAttributes="None"
                                       TextColor="#121112"
                                       Margin="0"
                                       FontFamily="{StaticResource SSPBold}"></Label>

                                    <Label Grid.Column="1" 
                                       Grid.ColumnSpan="2"
                                       Grid.Row="3"
                                       Margin="0"
                                       Text="{Binding CurrentBook.Table.Location, StringFormat='Mesa {0}'}" 
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="CenterAndExpand"
                                       FontSize="16"
                                       FontAttributes="None"
                                       TextColor="#121112"
                                       FontFamily="{StaticResource SSPSemibold}"></Label>

                                    <Image Grid.Column="0"
                                       Grid.Row="4" 
                                       Source="persons.png"
                                       HorizontalOptions="Start"
                                       VerticalOptions="Fill"
                                       HeightRequest="14"
                                       WidthRequest="14"></Image>

                                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding CurrentBook.Persons, StringFormat='{0} personas'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding CurrentBook.Hour, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                    <Label Grid.Column="2" Grid.Row="4" Text="{Binding CurrentBook.Date, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="EndAndExpand"></Label>
                                </Grid>
                            </Frame>
                        </controls:CustomFrame>
                    </Grid>
                </StackLayout>

                <StackLayout Grid.Row="1">
                    <Grid RowSpacing="5" 
                          ColumnSpacing="5" 
                          Margin="5">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition  Width=".8*"></ColumnDefinition>
                            <ColumnDefinition  Width=".2"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150"></RowDefinition>
                        </Grid.RowDefinitions>
                        <CollectionView 
                            ItemsSource="{Binding Menus}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center"
                            BackgroundColor="#ffffff"
                            SelectionMode="None"
                            VerticalScrollBarVisibility="Always">
                            <CollectionView.Header>
                                <StackLayout BackgroundColor="#fffff">
                                    <Label Padding="5"
                                            Text="Tu pedido"
                                            FontSize="16" 
                                            FontAttributes="None" 
                                            TextColor="#121112" 
                                            FontFamily="{StaticResource SSPSemibold}"
                                            HorizontalTextAlignment="Start"/>
                                </StackLayout>
                            </CollectionView.Header>
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid Padding="5">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition></ColumnDefinition>
                                            <ColumnDefinition></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="*"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Grid.Column="0" 
                                                Grid.Row="0"
                                                Text="{Binding Detail}" 
                                                HorizontalOptions="StartAndExpand"  
                                                FontSize="16" 
                                                FontAttributes="None" 
                                                TextColor="#121112" 
                                                FontFamily="{StaticResource SSPSemibold}"></Label>
                                        <Label Grid.Column="1" 
                                                Grid.Row="0" 
                                                Text="{Binding DetailPrice}" 
                                                HorizontalOptions="EndAndExpand"
                                                FontSize="16" 
                                                FontAttributes="None" 
                                                TextColor="Gray" 
                                                FontFamily="{StaticResource SSPSemibold}"></Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </Grid>
                </StackLayout>
                

                <Grid Grid.Row="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" 
                                        Grid.Column="0"
                                        VerticalOptions="CenterAndExpand"
                                        HeightRequest="1"
                                        Color="#EDEFEF"></BoxView>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           Text="Agregar extras"
                           FontSize="16" 
                           FontAttributes="None"
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>
                    
                    <Label Grid.Row="2"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           Text="Agregar invitados" 
                           FontSize="16" 
                           FontAttributes="None" 
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>

                    <BoxView Grid.Row="3" 
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand"
                             HeightRequest="1"
                             Color="#EDEFEF"></BoxView>
                </Grid>

               <Grid Grid.Row="3"
                      Margin="0,20,0,0">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".1*"></RowDefinition>
                        <RowDefinition Height=".9*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Label Grid.Row="0"
                           Grid.ColumnSpan="5"
                           Text="Dividir cuenta" 
                           FontSize="16"
                           FontAttributes="None"
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>

                    <ImageButton Grid.Row="1" 
                                 Grid.Column="1"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 Source="notsplit.png"></ImageButton>

                    <ImageButton Grid.Row="1" 
                                 Grid.Column="2"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 Source="notsplit.png"></ImageButton>

                    <ImageButton Grid.Row="1" 
                                 Grid.Column="3"
                                 BackgroundColor="Transparent"
                                 Aspect="AspectFit"
                                 Source="notsplit.png"></ImageButton>
                </Grid>

               
                <Grid Grid.Row="4">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <Label Grid.Row="0"
                            Grid.ColumnSpan="2"
                            Text="Resumen"
                            FontAttributes="None"
                            FontSize="20"
                            FontFamily="{StaticResource SSPBlack}"
                            TextColor="#121112"></Label>

                    <Label Grid.Row="1"
                            Grid.Column="0"
                            Text="Subtotal"
                            FontAttributes="None"
                            FontSize="16"
                            FontFamily="{StaticResource SSPSemibold}"
                            TextColor="#121112"></Label>

                    <Label Grid.Row="1"
                            Grid.Column="1"
                            Text="{Binding CurrentBook.SubTotal, StringFormat='{0:C2}'}" 
                            FontSize="16" 
                            FontAttributes="None" 
                            TextColor="Gray"
                            FontFamily="{StaticResource SSPRegular}"
                            HorizontalOptions="End"></Label>


                    <Label Grid.Row="2"
                            Grid.Column="0"
                            Text="Propina"
                            FontAttributes="None"
                            FontSize="16"
                            FontFamily="{StaticResource SSPSemibold}"
                            TextColor="#121112"></Label>
                    <Label Grid.Row="2"
                        Grid.Column="1"
                        Text="{Binding SubtotalTip, StringFormat='{0:C2}',Mode = TwoWay}"
                        FontSize="16"
                        FontAttributes="None"
                        TextColor="Gray"
                        FontFamily="{StaticResource SSPRegular}"
                        HorizontalOptions="End"></Label>
                    <BoxView Grid.Row="3"
                                Grid.ColumnSpan="2"
                                VerticalOptions="EndAndExpand"
                                HeightRequest="1"
                                Color="#EDEFEF"></BoxView>

                    <Label Grid.Row="4" 
                            Grid.Column="0"
                            Text="Total"
                            HorizontalOptions="Start"
                            FontAttributes="None"
                            FontSize="22"
                            FontFamily="{StaticResource SSPBlack}"
                            TextColor="#121112"></Label>



                    <Label Grid.Row="4"
                            Grid.Column="1"
                            HorizontalOptions="End"
                            Text="{Binding Total, Mode = TwoWay, StringFormat='{0:C2}'}"
                            FontAttributes="None"
                            FontSize="22"
                            FontFamily="{StaticResource SSPBlack}"
                            TextColor="#121112" ></Label>

                </Grid>

                <!--
                <Grid Grid.Row="5">
                    <controls:CustomButton Text="Reservar"
                                Margin="0,20,0,20"
                                Padding="25,15,20,15"
                                CornerRadius="1"
                                StartColor="#130E1F"
                                MiddleColor="#E51320"
                                EndColor="#FB910D"
                                TextColor="White"
                                GradientOrientation="Horizontal"
                                FontFamily="{StaticResource SSPBold}"
                                Command="{Binding BookCommand}"></controls:CustomButton>
                </Grid>-->

            </Grid>
        </ScrollView>
    </FlexLayout>
</ContentPage>