PUL.GS.App/PUL.GS.App/Pages/BookProgressMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.BookProgressMenuPage">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Grid>
                    <RefreshView Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                        <CollectionView ItemsSource="{Binding Foods}"
                                        BackgroundColor="#EDEFEF"
                                        SelectionMode="Single"
                                        HeightRequest="50"
                                        SelectedItem="{Binding CurrentGroup}"
                                        SelectionChangedCommand="{Binding ScrollToCommand, Mode=TwoWay}"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Label WidthRequest="100"
                                               VerticalOptions="FillAndExpand"
                                               HorizontalOptions="FillAndExpand"
                                               Margin="0,0,0,5"
                                               HeightRequest="100"
                                               TextColor="Black"
                                               BackgroundColor="#FFFFFF"
                                               Text="{Binding GroupName}"
                                               FontFamily="{StaticResource SSPBold}"
                                               HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"></Label>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <ScrollView>
                    <Grid>
                        <RefreshView Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                            <controls:CollectionViewEx x:Name="CvFood"
                                                       ItemsSource="{Binding Foods}"
                                                       IsGrouped="True"
                                                       BackgroundColor="#ffffff"
                                                       SelectionMode="Single"
                                                       SelectionChangedCommand="{Binding MenuChangedCommand, Mode=TwoWay}"
                                                       SelectedItem="{Binding CurrentFood, Mode=TwoWay}"
                                                       ScrollToItemWithConfig="{Binding SelectedItemVm}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <StackLayout BackgroundColor="#EDEFEF">
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <BoxView Grid.Row="0"
                                                             Grid.Column="0"
                                                             HeightRequest="1"
                                                             VerticalOptions="CenterAndExpand"
                                                             Color="Black"></BoxView>
                                                    <Label Grid.Row="0" 
                                                           Grid.Column="1"
                                                           Text="{Binding GroupName}"
                                                           TextColor="Gray"
                                                           FontAttributes="None"
                                                           FontSize="16"
                                                           FontFamily="{StaticResource SSPSemibold}"
                                                           HorizontalOptions="StartAndExpand"
                                                           Margin="0,10,0,10"></Label>
                                                </Grid>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.GroupHeaderTemplate>
                                <CollectionView.EmptyView>
                                    <Label FontAttributes="Bold"
                                           FontSize="Large"
                                           TextColor="#121112"
                                           HorizontalTextAlignment="Center"
                                           Text="Aún no se carga la carta para el establecimiento"></Label>
                                </CollectionView.EmptyView>
                                <controls:CollectionViewEx.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Frame BorderColor="#EDEFEF"
                                        HeightRequest="130"
                                        CornerRadius="10"
                                        Padding="20,10,20,5"
                                        HasShadow="True"
                                        Margin="20,10,20,10">
                                                <Grid ColumnSpacing="0"
                                                    RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                                                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>

                                                    <Image Grid.RowSpan="3"
                                                           Grid.Column="0"
                                                           Source="{Binding Logo.Uri}"
                                                           WidthRequest="100"
                                                           HeightRequest="100"></Image>
                                                    <Frame Grid.Row="0"
                                                           Grid.Column="1" 
                                                           CornerRadius="50" 
                                                           BorderColor="#EDEFEF" 
                                                           BackgroundColor="OrangeRed" 
                                                           HasShadow="True" 
                                                           Margin="0" 
                                                           Padding="5" 
                                                           HorizontalOptions="End" 
                                                           VerticalOptions="StartAndExpand"
                                                           HeightRequest="25"
                                                           WidthRequest="25">
                                                        <Label Text="{Binding Quantity}" 
                                                           HorizontalTextAlignment="Center" 
                                                           VerticalOptions="StartAndExpand"
                                                           HorizontalOptions="Center" 
                                                           TextColor="#FFFFFF"></Label>
                                                    </Frame>
                                                    <Label Grid.Row="1"
                                                           Grid.Column="1" 
                                                           Text="{Binding Price, StringFormat='{0:C2}'}"   
                                                           FontAttributes="None"
                                                           FontSize="16"
                                                           FontFamily="{StaticResource SSPSemibold}"
                                                           TextColor="#121112"
                                                           VerticalOptions="CenterAndExpand" 
                                                           HorizontalTextAlignment="Start"
                                                           HorizontalOptions="Start">
                                                    </Label>
                                                    <Label Grid.Row="2" 
                                                           Grid.Column="1"
                                                           Text="{Binding Name}" 
                                                           FontAttributes="None"
                                                           FontSize="14"
                                                           FontFamily="{StaticResource SSPRegular}"
                                                           TextColor="#121112"
                                                           HorizontalTextAlignment="Start"
                                                           VerticalOptions="StartAndExpand" 
                                                           HorizontalOptions="Start">
                                                    </Label>
                                                </Grid>
                                            </Frame>
                                        </Grid>

                                    </DataTemplate>
                                </controls:CollectionViewEx.ItemTemplate>
                            </controls:CollectionViewEx>

                        </RefreshView>
                    </Grid>
                </ScrollView>
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End" IsVisible="{Binding IsVisible}">

                <Frame BorderColor="#EDEFEF" BackgroundColor="#33d841" Padding="15,10,15,10">

                    <Frame.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding FoodCartCommand}"></TapGestureRecognizer>
                    </Frame.GestureRecognizers>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                            <ColumnDefinition Width="*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>

                        <Frame BorderColor="White" 
                               BackgroundColor="#33d841" 
                               CornerRadius="5" 
                               Grid.Column="0" 
                               HorizontalOptions="StartAndExpand"
                               VerticalOptions="CenterAndExpand"
                               Margin="0" 
                               Padding="10,5,10,5">
                            <Label Text="{Binding Items}"
                                   TextColor="White"></Label>
                        </Frame>

                        <Label Grid.Column="1" 
                               Text="Carrito"
                               FontFamily="{StaticResource SSPBold}"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"></Label>

                        <Label Grid.Column="2" 
                               Text="{Binding SubTotal, StringFormat='{0:C2}'}"
                               FontFamily="{StaticResource SSPBold}"
                               TextColor="White"
                               HorizontalOptions="CenterAndExpand"
                               VerticalOptions="CenterAndExpand"></Label>
                    </Grid>
                </Frame>

                <!--<controls:CustomButton Text="{Binding SubTotal, StringFormat='Carrito ${0} pesos'}"
                        FontFamily="{StaticResource SSPBold}"
                        TextColor="White"
                        WidthRequest="500"
                        Margin="10"
                        Padding="10"
                        CornerRadius="1"
                        HorizontalOptions="CenterAndExpand"
                        StartColor="#33d841"
                        MiddleColor="#33d841"
                        EndColor="#33d841"
                        GradientOrientation="Horizontal"
                        Command="{Binding FoodCartCommand}">
                </controls:CustomButton>-->
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>