PUL.GS.App/PUL.GS.App/Pages/BookMenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.BookMenuPage"
             Title="Menu">
    <ContentPage.Content>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <StackLayout Grid.Row="0">
                <Grid>
                    <RefreshView Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                        <CollectionView ItemsSource="{Binding Customers}"
                                        BackgroundColor="#EDEFEF"
                                        SelectionMode="Single"
                                        SelectedItem="{Binding CurrentGroup}"
                                        SelectionChangedCommand="{Binding CategoryScrollCommand}"
                                        HeightRequest="50">
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Horizontal">
                                </GridItemsLayout>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <Grid>
                                        <Button 
                                    WidthRequest="100"
                                    Padding="0"
                                    Margin="5"
                                    HorizontalOptions="CenterAndExpand"
                                    VerticalOptions="CenterAndExpand"
                                    TextColor="Black"
                                    BackgroundColor="#FFFFFF"
                                    BorderColor="#EDEFEF"
                                    Text="{Binding Category}"
                                    FontFamily="{StaticResource SSPBold}"></Button>
                                    </Grid>
                                </DataTemplate>
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </RefreshView>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <ScrollView>
                    <Grid>
                        <RefreshView Command="{Binding RefreshCommand}"
                         IsRefreshing="{Binding IsRefreshing}">
                            <CollectionView
                            ItemsSource="{Binding Customers}"
                            IsGrouped="True"
                            BackgroundColor="#ffffff"
                            SelectionMode="Multiple"
                            SelectedItems="{Binding SelectedMenu, Mode=TwoWay}"
                            SelectionChangedCommand="{Binding MenuChangedCommand}">
                                <CollectionView.ItemsLayout>
                                    <GridItemsLayout Orientation="Vertical"
                                    Span="2"></GridItemsLayout>
                                </CollectionView.ItemsLayout>
                                <CollectionView.GroupHeaderTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                                <ColumnDefinition Width="auto"></ColumnDefinition>
                                            </Grid.ColumnDefinitions>

                                            <StackLayout BackgroundColor="#EDEFEF"
                                                         WidthRequest="100">
                                                <Label Grid.Column="0"
                                                       Grid.Row="0"
                                                       WidthRequest="100"
                                                       HeightRequest="20"
                                                       TextColor="Gray"
                                                       Text="__________________"></Label>
                                                <Label Grid.Column="1"
                                                       Grid.Row="0"
                                                       Text="{Binding Category}"
                                                       TextColor="Gray"
                                                       FontAttributes="None"
                                                       FontSize="16"
                                                       FontFamily="{StaticResource SSPSemibold}"
                                                       HorizontalOptions="CenterAndExpand"
                                                       VerticalOptions="CenterAndExpand"></Label>
                                            </StackLayout>
                                        </Grid>
                                    </DataTemplate>
                                </CollectionView.GroupHeaderTemplate>
                                <CollectionView.ItemTemplate>
                                    <DataTemplate>
                                        <Grid>
                                            <Frame BorderColor="#EDEFEF"
                                        HeightRequest="130"
                                        CornerRadius="10"
                                        Padding="20,10,20,5"
                                        HasShadow="True"
                                        Margin="20,10,20,10">
                                                <Grid ColumnSpacing="0"
                                                    RowSpacing="0">
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height="*"></RowDefinition>
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                        <!--<RowDefinition Height="auto"></RowDefinition>-->
                                                        <RowDefinition Height="auto"></RowDefinition>
                                                    </Grid.RowDefinitions>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width="*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Image Grid.Row="0" Source="{Binding Logo.Uri}" Aspect="AspectFit"></Image>
                                                    <Frame Grid.Row="0" CornerRadius="50" BorderColor="#EDEFEF" BackgroundColor="OrangeRed" HasShadow="True" Margin="0" Padding="5" HorizontalOptions="End" VerticalOptions="StartAndExpand" HeightRequest="25" WidthRequest="25">
                                                        <Label Text="{Binding Quantity}" 
                                                   HorizontalTextAlignment="Center" 
                                                   VerticalOptions="StartAndExpand"
                                                   HorizontalOptions="Center" 
                                                   TextColor="#FFFFFF"></Label>
                                                    </Frame>
                                                    <!--<controls:MenuStepper Grid.Row="1" Text="{Binding Quantity}"></controls:MenuStepper>-->
                                                    <Label Grid.Row="1" Text="{Binding Price, StringFormat='${0} pesos'}"   
                                               FontAttributes="None"
                                               FontSize="16"
                                               FontFamily="{StaticResource SSPSemibold}"
                                               TextColor="#121112"
                                               VerticalOptions="CenterAndExpand" 
                                               HorizontalTextAlignment="Start"
                                               HorizontalOptions="Start">
                                                    </Label>
                                                    <Label Grid.Row="2" Text="{Binding Name}" 
                                               FontAttributes="None"
                                               FontSize="14"
                                               FontFamily="{StaticResource SSPRegular}"
                                               TextColor="#121112"
                                               HorizontalTextAlignment="Start"
                                               VerticalOptions="EndAndExpand" 
                                               HorizontalOptions="Start">
                                                    </Label>
                                                </Grid>
                                            </Frame>
                                        </Grid>

                                    </DataTemplate>
                                </CollectionView.ItemTemplate>
                            </CollectionView>

                        </RefreshView>
                    </Grid>
                </ScrollView>
            </StackLayout>

            <StackLayout Grid.Row="2" VerticalOptions="End">
                <controls:CustomButton Text="Agregar a carrito"
                        FontFamily="{StaticResource SSPBold}"
                        TextColor="White"
                        WidthRequest="500"
                        Margin="10"
                        Padding="10"
                        CornerRadius="1"
                        HorizontalOptions="CenterAndExpand"
                        StartColor="#33d841"
                        MiddleColor="#33d841"
                        EndColor="#33d841"
                        GradientOrientation="Horizontal"
                        Command="{Binding FoodCartCommand}"></controls:CustomButton>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>