PUL.GS.App/PUL.GS.App/Pages/BookDetailPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.BookDetailPage">
    <FlexLayout>
    <ScrollView>
        <Grid BackgroundColor="#ffff" Padding="10">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>

            <Grid Grid.Row="0">
                <controls:CustomFrame Padding="0"
                                          CornerRadius="10,10,10,10"
                                          HasShadow="False"
                                          StartColor="#130E1F"
                                          MiddleColor="#E51320"
                                          EndColor="#FB910D"
                                          GradientOrientation="Horizontal">
                        <Frame Padding="10,5,10,10"
                        Margin="8"
                        CornerRadius="10"
                        HasShadow="False">
                            
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                    <ColumnDefinition  Width="*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                    <RowDefinition Height="auto"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.ColumnSpan="3" 
                        Grid.Row="0" 
                        Text="HACIENDO RESERVA" 
                        HorizontalOptions="Center" 
                        VerticalOptions="CenterAndExpand" 
                        VerticalTextAlignment="Center" 
                        HorizontalTextAlignment="Center"
                        FontSize="10" 
                        FontAttributes="None"
                        TextColor="#121112"
                        FontFamily="{StaticResource SSPSemibold}"></Label>
                                <Image Grid.Column="0" Grid.Row="1" Grid.RowSpan="3" Source="qr.png" Aspect="AspectFill" HeightRequest="100" WidthRequest="100" BackgroundColor="AliceBlue"></Image>
                                <Label Grid.Column="1"
                    Grid.ColumnSpan="2" 
                    Grid.Row="2" 
                    Text="{Binding CurrentBook.Establishment.Name}" 
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="End"
                    FontSize="30"
                    FontAttributes="None"
                    TextColor="#121112"
                    Margin="0"
                    FontFamily="{StaticResource SSPBold}"></Label>

                                <Label Grid.Column="1" 
                    Grid.ColumnSpan="2" 
                    Grid.Row="3" 
                    Margin="0"
                    Text="{Binding CurrentBook.Table.Location, StringFormat='Mesa {0}'}" 
                    HorizontalOptions="StartAndExpand"
                    VerticalOptions="Start"
                    FontSize="16"
                    FontAttributes="None"
                    TextColor="#121112"
                    FontFamily="{StaticResource SSPSemibold}"></Label>

                                <Image Grid.Column="0" Grid.Row="4" Source="persons.png" HorizontalOptions="StartAndExpand"
                    HeightRequest="14"
                    WidthRequest="14"></Image>
                                <Label Grid.Column="0" Grid.Row="4" Text="{Binding CurrentBook.Persons, StringFormat='{0} personas'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                <Label Grid.Column="1" Grid.Row="4" Text="{Binding CurrentBook.Hour, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                <Label Grid.Column="2" Grid.Row="4" Text="{Binding CurrentBook.Date, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="EndAndExpand"></Label>
                            </Grid>
                        </Frame>
                    </controls:CustomFrame>
            </Grid>
       

            <Grid Grid.Row="1"
                  Margin="0,0,0,10"
                  HeightRequest="150">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                    <ColumnDefinition  Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                <CollectionView 
                    ItemsSource="{Binding Menus}"
                    VerticalOptions="Center" 
                    HorizontalOptions="Center" 
                    Grid.Row="1" 
                    BackgroundColor="#ffffff"
                    SelectionMode="None"
                    VerticalScrollBarVisibility="Always">
                    <CollectionView.Header>
                        <StackLayout BackgroundColor="#fffff">
                            <Label Padding="5"
                                   Text="Tu pedido"
                                   FontSize="16" 
                                   FontAttributes="None" 
                                   TextColor="#121112" 
                                   FontFamily="{StaticResource SSPSemibold}"
                                   HorizontalTextAlignment="Start"/>
                        </StackLayout>
                    </CollectionView.Header>
                    <CollectionView.ItemsLayout>
                        <GridItemsLayout Orientation="Vertical" Span="1"/>
                    </CollectionView.ItemsLayout>
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <Grid Padding="5">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition></ColumnDefinition>
                                    <ColumnDefinition></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Label Grid.Column="0" 
                                       Grid.Row="0"
                                       Text="{Binding Detail}" 
                                       HorizontalOptions="StartAndExpand"  
                                       FontSize="16" 
                                       FontAttributes="None" 
                                       TextColor="#121112" 
                                       FontFamily="{StaticResource SSPSemibold}"></Label>
                                <Label Grid.Column="1" 
                                       Grid.Row="0" 
                                       Text="{Binding DetailPrice}" 
                                       HorizontalOptions="EndAndExpand"
                                       FontSize="16" 
                                       FontAttributes="None" 
                                       TextColor="Gray" 
                                       FontFamily="{StaticResource SSPSemibold}"></Label>
                            </Grid>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </Grid>

               
                <Grid Grid.Row="2" 
                      Grid.Column="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <BoxView Grid.Row="0" 
                             Grid.Column="0"
                             VerticalOptions="CenterAndExpand"
                             HeightRequest="1"
                             Color="#EDEFEF"></BoxView>

                    <Label Grid.Row="1"
                           Grid.Column="0"
                           Margin="0,10,0,10"
                           Text="Agregar extras" 
                           FontSize="16" 
                           FontAttributes="None" 
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>
                    
                    <BoxView Grid.Row="2" Grid.Column="0"
                             VerticalOptions="CenterAndExpand"
                             HeightRequest="1"
                             Color="#EDEFEF"></BoxView>
                </Grid>
                

                <Grid Grid.Row="3"
                      Margin="0,20,0,0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Label Text="Propina" 
                       FontSize="16" 
                       FontAttributes="None" 
                       TextColor="#121112" 
                       FontFamily="{StaticResource SSPSemibold}"></Label>

                <Frame Grid.Column="1" CornerRadius="25" BorderColor="OrangeRed"
                       Margin="0" Padding="0">
                    <Label Text="5%" 
                           HorizontalTextAlignment="Center"
                           FontSize="16" 
                           FontAttributes="None" 
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>
                </Frame>
                <Frame Grid.Column="2" CornerRadius="25" BorderColor="OrangeRed"
                       Margin="0" Padding="0">
                    <Label Text="10%" 
                           HorizontalTextAlignment="Center"
                           FontSize="16" 
                           FontAttributes="None" 
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>
                </Frame>
                <Frame Grid.Column="3" CornerRadius="25" BorderColor="OrangeRed"
                       Margin="0" Padding="0">
                    <Label Text="20%" 
                           HorizontalTextAlignment="Center"
                           FontSize="16" 
                           FontAttributes="None" 
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>
                </Frame>
                <Frame Grid.Column="4" CornerRadius="25" BorderColor="OrangeRed"
                       Margin="0" Padding="0">
                    <Label Text="25%" 
                           HorizontalTextAlignment="Center"
                           FontSize="16" 
                           FontAttributes="None" 
                           TextColor="#121112" 
                           FontFamily="{StaticResource SSPSemibold}"></Label>
                </Frame>
            </Grid>

            <Grid Grid.Row="4">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                    <ColumnDefinition  Width="auto"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                    <RowDefinition Height="*"></RowDefinition>
                </Grid.RowDefinitions>

                <Label Grid.ColumnSpan="2" 
                       Grid.Row="0" 
                       Text="Resumen"  
                       FontAttributes="None"
                       FontSize="20"
                       FontFamily="{StaticResource SSPBlack}"
                       TextColor="#121112"></Label>
                <Label Grid.Column="0" 
                       Grid.Row="1" 
                       Text="Subtotal"
                       FontAttributes="None"
                       FontSize="16"
                       FontFamily="{StaticResource SSPSemibold}"
                       TextColor="#121112"></Label>
                <Label Grid.Column="0" 
                       Grid.Row="2" 
                       Text="Comision"
                       FontAttributes="None"
                       FontSize="16"
                       FontFamily="{StaticResource SSPSemibold}"
                       TextColor="#121112"></Label>
                <!--<Label Grid.Column="0" 
                       Grid.Row="3" 
                       Text="Personal" 
                       FontAttributes="None"
                       FontSize="16"
                       FontFamily="{StaticResource SSPBold}"
                       TextColor="#121112"></Label>-->

                <Label Grid.Column="2" 
                       Grid.Row="1" 
                       Text="{Binding CurrentBook.SubTotal, StringFormat='{0:C2}'}" 
                       FontSize="16" 
                       FontAttributes="None" 
                       TextColor="Gray" 
                       FontFamily="{StaticResource SSPRegular}"
                       HorizontalOptions="End"></Label>
                <Label Grid.Column="2" 
                       Grid.Row="2" 
                       Text="{Binding CurrentBook.Commission, StringFormat='{0:C2}'}" 
                       FontSize="16" 
                       FontAttributes="None" 
                       TextColor="Gray" 
                       FontFamily="{StaticResource SSPRegular}"
                       HorizontalOptions="End"></Label>
                <!--<Label Grid.Column="2" Grid.Row="3" Text="{Binding CurrentBook.PerPerson, StringFormat='{0}'}" FontSize="Caption" FontAttributes="Bold" TextColor="Black" HorizontalOptions="End"></Label>-->
            </Grid>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                        <ColumnDefinition  Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <BoxView Grid.Row="0"
                             Grid.Column="0"
                             Grid.ColumnSpan="2"
                             VerticalOptions="EndAndExpand"
                             HeightRequest="1"
                             Color="#EDEFEF"></BoxView>

                    <Label Grid.Column="0" 
                           Grid.Row="1" 
                           Text="Total" 
                           HorizontalOptions="Start"
                           FontAttributes="None"
                           FontSize="22"
                           FontFamily="{StaticResource SSPBlack}"
                           TextColor="#121112"></Label>
                    
                    <Label Grid.Column="1" Grid.Row="1" 
                           HorizontalOptions="End"
                           Text="{Binding CurrentBook.Total, StringFormat='{0:C2}'}" 
                           FontAttributes="None"
                           FontSize="22"
                           FontFamily="{StaticResource SSPBlack}"
                           TextColor="#121112" ></Label>
                </Grid>

            <Grid Grid.Row="6">
                <controls:CustomButton Text="Reservar"
                            Margin="0,20,0,20"
                            Padding="25,15,20,15"
                            CornerRadius="1"
                            StartColor="#130E1F"
                            MiddleColor="#E51320"
                            EndColor="#FB910D"
                            TextColor="White"
                            GradientOrientation="Horizontal"
                            FontFamily="{StaticResource SSPBold}"
                            Command="{Binding BookCommand}"></controls:CustomButton>
            </Grid>

        </Grid>
    </ScrollView>
    </FlexLayout>
</ContentPage>