PUL.GS.App/PUL.GS.App/Pages/BookPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.BookPage">
    <ScrollView>
        <StackLayout>
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>

                <Grid  Grid.Row="0" Grid.ColumnSpan="2" BackgroundColor="#ffffff">
                    <Image Source="{Binding CurrentBook.Establishment.Logo.Uri}" 
                           Grid.Row="0" 
                           Grid.ColumnSpan="2" 
                           Aspect="Fill"
                           HeightRequest="300"></Image>

                    <Label FontAttributes="Bold" 
                           FontSize="Default" 
                           TextColor="DarkOrange" 
                           Text="$$$$" 
                           Grid.Row="0" 
                           Grid.Column="0" 
                           VerticalTextAlignment="End" 
                           HorizontalOptions="StartAndExpand" 
                           Margin="10"></Label>
                    
                    <Image Grid.Row="0" 
                           Grid.Column="1"
                           VerticalOptions="End"
                           HorizontalOptions="EndAndExpand"
                           Margin="10"
                           Source="star.png">
                    </Image>
                </Grid>
                
                <Grid  Grid.Row="1" Grid.ColumnSpan="2" BackgroundColor="#ffffff">
                    <Label FontAttributes="Bold" Text="Número de personas" Grid.Row="1" Grid.Column="0" Padding="5,0,5,0" Margin="0,10,0,10"></Label>

                    <Stepper Minimum="0" Maximum="10" Increment="1" Grid.Row="1" Grid.Column="1"/>
                </Grid>

                <Grid  Grid.Row="2" Grid.ColumnSpan="2" BackgroundColor="#ffffff" Padding="5,0,5,0" Margin="0,10,0,10">
                    <Label FontAttributes="Bold" Text="Fecha" VerticalTextAlignment="Center" Grid.Row="0" Grid.Column="0" ></Label>
                    <DatePicker Grid.Row="0" Grid.Column="1" TextColor="Black" VerticalOptions="CenterAndExpand" />

                    <Label FontAttributes="Bold" Text="Hora" VerticalTextAlignment="Center" Grid.Row="1" Grid.Column="0" ></Label>
                    <TimePicker  Grid.Row="1" Grid.Column="1" TextColor="Black" VerticalOptions="CenterAndExpand"/>
                </Grid>

                <Grid Grid.Row="3" Grid.ColumnSpan="2" BackgroundColor="#ffffff"  Padding="5,10,5,10" Margin="0,10,0,10">
                    <StackLayout>
                        <CollectionView 
                            ItemsSource="{Binding Tables}"
                            VerticalOptions="Center" 
                            HorizontalOptions="Center" 
                            Grid.Row="1" 
                            BackgroundColor="#ffffff"
                            SelectionMode="Single"
                            SelectedItem="{Binding CurrentTable}"
                            SelectionChangedCommand="{Binding TableCommand}">

                            <CollectionView.Header>
                                <StackLayout BackgroundColor="#fffff">
                                    <Label Margin="10,0,0,10"
                                           Text="Selecciona tu mesa"
                                           FontSize="Small"
                                           FontAttributes="Bold" />
                                </StackLayout>
                            </CollectionView.Header>    
                            <CollectionView.ItemsLayout>
                                <GridItemsLayout Orientation="Vertical" Span="1"/>
                            </CollectionView.ItemsLayout>
                            <CollectionView.ItemTemplate>
                                <DataTemplate>
                                    <StackLayout Padding="0,10,0,10">
                                        <Frame CornerRadius="15"
                                               BorderColor="Black"
                                               IsClippedToBounds="True"
                                               Grid.ColumnSpan="2">
                                            <Grid ColumnSpacing="0" RowSpacing="0">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition></ColumnDefinition>
                                                    <ColumnDefinition></ColumnDefinition>
                                                </Grid.ColumnDefinitions>

                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                    <RowDefinition Height="*"></RowDefinition>
                                                </Grid.RowDefinitions>

                                                <Label Text="{Binding Location}" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="0"></Label>
                                                <Label Text="{Binding Quantity, StringFormat='{0} personas'}" FontAttributes="Bold" FontSize="Large" Grid.Column="0" Grid.Row="1"></Label>
                                                <Label Text="{Binding MinimumConsumption, StringFormat='${0} pesos'}"  FontSize="Caption"  Grid.Column="0" Grid.Row="2"></Label>
                                                <Label Text="Consumo mínimo por persona"  FontSize="Caption" Grid.Column="0" Grid.Row="3"></Label>

                                                <Image Source="available.png" Aspect="AspectFit" Grid.Column="1" Grid.RowSpan="4"></Image>


                                            </Grid>
                                        </Frame>
                                    </StackLayout>
                                </DataTemplate> 
                            </CollectionView.ItemTemplate>
                        </CollectionView>
                    </StackLayout>
                </Grid>                
            </Grid>
        </StackLayout>
    </ScrollView>
</ContentPage>