PUL.GS.App/PUL.GS.App/Pages/HomeTabbedPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
            xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:d="http://xamarin.com/schemas/2014/forms/design"
            xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
            xmlns:views="clr-namespace:PUL.GS.App.Pages"
            mc:Ignorable="d"
            x:Class="PUL.GS.App.Pages.HomeTabbedPage"
            xmlns:android="clr-namespace:Xamarin.Forms.PlatformConfiguration.AndroidSpecific;assembly=Xamarin.Forms.Core"
            android:TabbedPage.ToolbarPlacement="Bottom"
            Title="Home"
            BarBackgroundColor="#ffffff"
            Visual="Material">
  <!--Pages can be added as references or inline-->
    <TabbedPage.Children>
        <NavigationPage Icon="home.png">
            <x:Arguments>
                <!--<views:ProfilePage/>-->
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="browser.png">
            <x:Arguments>
                <!--<views:ProfilePage/>-->
            </x:Arguments>
        </NavigationPage>
        <NavigationPage Icon="pulear.png">
            <x:Arguments>
                <views:ProfilePage/>
            </x:Arguments>
        </NavigationPage>
        
        <NavigationPage Icon="profile.png">
            <x:Arguments>
                <!--<views:ProfilePage/>-->
            </x:Arguments>
        </NavigationPage>
    </TabbedPage.Children>
</TabbedPage>