PUL.GS.App/PUL.GS.App/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.HomePage"
             Visual="Material"
             NavigationPage.HasNavigationBar="True">
    <ContentPage.ToolbarItems>
       <!-- <ToolbarItem IconImageSource="location.png" Priority="0" Order="Primary" ></ToolbarItem>
        <ToolbarItem IconImageSource="profile.png" Priority="1" Order="Primary" ></ToolbarItem>
        
        <ToolbarItem Text="About" Priority="2" Order="Secondary"/>-->
        
        <ToolbarItem Order="Primary"
                     Text="Text Item"
                     Priority="0"
                     IconImageSource="profile.png"
                     Clicked="NavigateButton_OnClicked" />
        <ToolbarItem 
                     Priority="1"
                     Text="CDMX - Poniente"
                     Order="Secondary"/>
         <ToolbarItem 
                     Priority="2"
                     Text="CDMX - Centro"
                     Order="Secondary"/>
         <ToolbarItem 
                     Priority="3"
                     Text="CDMX - Sur"
                     Order="Secondary"/>
         <ToolbarItem 
                     Priority="4"
                     Text="CDMX - Norte"
                     Order="Secondary"/>
         <ToolbarItem 
                     Priority="5"
                     Text="CDMX - Oriente"
                     Order="Secondary"/>
         <ToolbarItem 
                     Priority="6"
                     Text="Puebla"
                     Order="Secondary"/>
         <ToolbarItem 
                     Priority="7"
                     Text="Guadalajara"
                     Order="Secondary"/>

    </ContentPage.ToolbarItems>
    
    


    <FlexLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
       <!-- <Label x:Name="messageLabel"
               Text="Click a toolbar item."
               HorizontalOptions="Center"
               VerticalOptions="CenterAndExpand" />-->
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand"
              RowSpacing="0"
              ColumnSpacing="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid RowSpacing="5" ColumnSpacing="5" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <controls:CustomFrame Grid.Column="0" 
                                          Margin="0"
                                          Padding="0"
                                          CornerRadius="14"
                                          HasShadow="False"
                                          StartColor="#130E1F"
                                          MiddleColor="#E51320"
                                          EndColor="#FB910D"
                                          GradientOrientation="Horizontal"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                        <Frame Margin="4,4,4,4"
                               Padding="0"
                               CornerRadius="9"
                               HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                               VerticalOptions="FillAndExpand">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActivityCommand}"
                                                      CommandParameter="Está en..."></TapGestureRecognizer>
                            </Frame.GestureRecognizers>

                            <Grid RowSpacing="0" Padding="24,0,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="location.png"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand" 
                                       Aspect="AspectFit" />
                                <Label Grid.Column="1"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                       FontSize="12"
                                       FontFamily="{StaticResource SSPBold}"
                                       TextColor="#121112"
                                       Text="Hacer check in"/>
                            </Grid>

                            <!--<Grid Margin="0"
                                  Padding="0,0,0,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                    <ColumnDefinition Width=".6*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                              
                                    <Image Grid.Column="0"
                                        Source="location.png"
                                           Aspect="AspectFit"
                                           BackgroundColor="Yellow"
                                           HorizontalOptions="EndAndExpand"></Image>
                                <Label Grid.Column="1"
                                       FontAttributes="None"
                                       BackgroundColor="Red"
                                       FontSize="16"
                                       FontFamily="{StaticResource SSPBold}"
                                       TextColor="#121112"
                                       Text="Hacer check in"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       Padding="0"></Label>
                            </Grid>-->
                        </Frame>
                    </controls:CustomFrame>

                    <controls:CustomFrame Grid.Column="1" 
                                        Margin="0"
                                        Padding="0"
                                        CornerRadius="14"
                                        HasShadow="False"
                                        StartColor="#130E1F"
                                        MiddleColor="#E51320"
                                        EndColor="#FB910D"
                                        GradientOrientation="Horizontal"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                        <Frame Margin="4"
                            Padding="10,0,10,0"
                            CornerRadius="9"
                            HasShadow="False">

                            <Frame.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding ActivityCommand}"
                                                      CommandParameter="Está buscando plan..."></TapGestureRecognizer>
                            </Frame.GestureRecognizers>
                            <Grid RowSpacing="0" Padding="24,0,24,0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="10*"></ColumnDefinition>
                                    <ColumnDefinition Width="90*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>

                                <Image Grid.Column="0"
                                       Source="browser.png"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand" 
                                       Aspect="AspectFit" />
                                <Label Grid.Column="1"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"
                                       HorizontalTextAlignment="Start"
                                       VerticalTextAlignment="Center"
                                      FontSize="12"
                                       FontFamily="{StaticResource SSPBold}"
                                       TextColor="#121112"
                                       Text="Busco plan..."/>
                            </Grid>

                            <!--<Grid Margin="0"
                                  Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                    Source="browser.png"
                                    Aspect="AspectFit"></Image>
                                <Label Grid.Column="1"
                                       FontAttributes="None"
                                       FontSize="16"
                                       FontFamily="{StaticResource SSPBold}"
                                       TextColor="#121112"
                                       Text="Busco plan..."
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"></Label>

                            </Grid>-->
                        </Frame>
                    </controls:CustomFrame>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="2">
                <Grid RowSpacing="5" ColumnSpacing="5" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollView>
                        <Grid>
                            <RefreshView Command="{Binding RefreshCommand}"
                                        IsRefreshing="{Binding IsRefreshing}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="Auto"></RowDefinition>
                                        <RowDefinition Height="220"></RowDefinition>
                                        <RowDefinition Height="150"></RowDefinition>
                                        <RowDefinition Height="200"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <StackLayout Grid.Row="0"
                                                 HorizontalOptions="FillAndExpand" 
                                                 VerticalOptions="FillAndExpand"
                                                 HeightRequest="160"
                                                 IsVisible="{Binding BookVisible}">
                                        <Grid Grid.Row="0" 
                                              BackgroundColor="#ffffff" 
                                              Margin="0,5,0,0"
                                              Padding="0"
                                              HorizontalOptions="FillAndExpand" 
                                              VerticalOptions="FillAndExpand">
                                            
                                            <controls:CustomFrame Padding="0"
                                            Margin="0"
                                            CornerRadius="10,10,10,10"
                                            HasShadow="False"
                                            StartColor="#130E1F"
                                            MiddleColor="#E51320"
                                            EndColor="#FB910D"
                                            GradientOrientation="Horizontal" IsVisible="true">
                                                <Frame Margin="6"
                                Padding="30,5,30,5"
                                CornerRadius="10"
                                HasShadow="False">

                                                    <Frame.GestureRecognizers>
                                                        <TapGestureRecognizer Command="{Binding TicketDetailCommand}"></TapGestureRecognizer>
                                                    </Frame.GestureRecognizers>
                                                    <Grid>
                                                        <Grid.ColumnDefinitions>
                                                            <ColumnDefinition Width=".33*"></ColumnDefinition>
                                                            <ColumnDefinition Width=".33*"></ColumnDefinition>
                                                            <ColumnDefinition Width=".33*"></ColumnDefinition>
                                                        </Grid.ColumnDefinitions>
                                                        <Grid.RowDefinitions>
                                                            <RowDefinition Height=".2*"></RowDefinition>
                                                            <RowDefinition Height=".2*"></RowDefinition>
                                                            <RowDefinition Height=".2*"></RowDefinition>
                                                            <RowDefinition Height=".2*"></RowDefinition>
                                                            <RowDefinition Height=".2*"></RowDefinition>
                                                        </Grid.RowDefinitions>

                                                        <Label Grid.ColumnSpan="3"
                                        Grid.Row="0" 
                                        Text="RESERVA EN CURSO"
                                        VerticalTextAlignment="Center"
                                        HorizontalTextAlignment="Center"
                                        FontSize="10"
                                        FontAttributes="None"
                                        TextColor="#121112"
                                        FontFamily="{StaticResource SSPSemibold}"></Label>

                                                        <ImageButton Grid.Column="0"
                                                Grid.Row="1"
                                                Grid.RowSpan="3"
                                                BackgroundColor="White"
                                                Source="barcode_qr_code.png"
                                                Aspect="AspectFit"
                                                Command="{Binding TikectCommand}"></ImageButton>

                                                        <Label Grid.Column="1"
                                        Grid.ColumnSpan="2"
                                        Grid.Row="2"
                                        Text="{Binding LastBook.Establishment.Name}" 
                                        VerticalTextAlignment="Center"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="StartAndExpand"
                                        FontSize="20"
                                        FontAttributes="None"
                                        TextColor="#121112"
                                        Margin="0"
                                        FontFamily="{StaticResource SSPBold}"></Label>

                                                        <Label Grid.Column="1" 
                                        Grid.ColumnSpan="2"
                                        Grid.Row="3"
                                        Margin="0"
                                        Text="{Binding LastBook.Table.Location, StringFormat='Mesa {0}'}" 
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="CenterAndExpand"
                                        FontSize="16"
                                        FontAttributes="None"
                                        TextColor="#121112"
                                        FontFamily="{StaticResource SSPSemibold}"></Label>

                                                        <Image Grid.Column="0"
                                        Grid.Row="4" 
                                        Source="persons.png"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Fill"
                                        HeightRequest="14"
                                        WidthRequest="14"></Image>

                                                        <Label Grid.Column="0" Grid.Row="4" Text="{Binding LastBook.Persons, StringFormat='{0} personas'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                                        <Label Grid.Column="1" Grid.Row="4" Text="{Binding LastBook.Hour, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                                        <Label Grid.Column="2" Grid.Row="4" Text="{Binding LastBook.Date, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="EndAndExpand"></Label>
                                                    </Grid>
                                                </Frame>
                                            </controls:CustomFrame>
                                        </Grid>
                                    </StackLayout>

                                    <Grid Grid.Row="1" 
                                          BackgroundColor="#ffffff" 
                                          Margin="0,5,0,0"
                                          Padding="0"
                                          HorizontalOptions="FillAndExpand" 
                                          VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Text="Promociones" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                        <CollectionView Grid.Row="1" 
                                                        ItemsSource="{Binding Promotions}"
                                                        BackgroundColor="#ffffff"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding Logo.Uri}"
                                                               Aspect="AspectFill"
                                                               VerticalOptions="FillAndExpand"
                                                               HorizontalOptions="FillAndExpand"
                                                               Margin="5"></Image>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                    <Grid Grid.Row="2" 
                                      BackgroundColor="#ffffff"
                                      Margin="0,0,0,0"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Text="Establecimientos" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="10,0,0,0"></Label>
                                        <CollectionView ItemsSource="{Binding Establishments}"
                                                            Grid.Row="1"
                                                            BackgroundColor="#ffffff"
                                                            SelectionMode="Single"
                                                            SelectedItem="{Binding CurrentEstablishment}"
                                                            SelectionChangedCommand="{Binding EstablishmentCommand}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Frame BorderColor="White"
                                                                    CornerRadius="5"
                                                                    Padding="0"
                                                                    Margin="5"
                                                                    HasShadow="True"
                                                                    BackgroundColor="AliceBlue">
                                                            <Image Source="{Binding Logo.Uri}"
                                                                        Aspect="AspectFill"
                                                                        VerticalOptions="FillAndExpand"
                                                                        HorizontalOptions="FillAndExpand"></Image>
                                                        </Frame>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                    <Grid Grid.Row="3" BackgroundColor="#ffffff" 
                                                Margin="0,0,0,5"
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Text="Paquetes/Combos" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="10,0,0,0"></Label>
                                        <CollectionView 
                                                        ItemsSource="{Binding Combos}" 
                                                        Grid.Row="1" 
                                                        BackgroundColor="#ffffff"
                                                        SelectionMode="Single"
                                                        SelectedItem="{Binding CurrentCombo}"
                                                        SelectionChangedCommand="{Binding ComboCommand}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Frame BorderColor="White"
                                                                    HeightRequest="200"
                                                                    CornerRadius="10"
                                                                    Padding="0"
                                                                    HasShadow="True"
                                                                    Margin="5">
                                                            <Image Source="{Binding Logo.Uri}" Aspect="AspectFill"></Image>
                                                        </Frame>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Grid>
                            </RefreshView>
                        </Grid>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </Grid>
    </FlexLayout>   
</ContentPage>