PUL.GS.App/PUL.GS.App/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.HomePage"
             Visual="Material">

    <FlexLayout VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>
            <StackLayout Grid.Row="0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                <Grid RowSpacing="5" ColumnSpacing="5" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                        <ColumnDefinition Width=".5*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>

                    <controls:CustomFrame Grid.Column="0" 
                                          Margin="0"
                                          Padding="0"
                                          CornerRadius="14"
                                          HasShadow="False"
                                          StartColor="#130E1F"
                                          MiddleColor="#E51320"
                                          EndColor="#FB910D"
                                          GradientOrientation="Horizontal"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                        <Frame Margin="4"
                            Padding="10,0,10,0"
                            CornerRadius="9"
                            HasShadow="False"
                               HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                            <Grid Margin="0"
                                  Padding="0"
                                  HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                    Source="location.png"
                                    Aspect="AspectFit"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"></Image>
                                <Label Grid.Column="1"
                                       FontAttributes="None"
                                       FontSize="16"
                                       FontFamily="{StaticResource SSPBold}"
                                       TextColor="#121112"
                                       Text="Hacer check in"
                                       VerticalTextAlignment="Center"
                                       HorizontalTextAlignment="Center"
                                       HorizontalOptions="FillAndExpand"
                                       VerticalOptions="FillAndExpand"></Label>
                            </Grid>
                        </Frame>
                    </controls:CustomFrame>

                    <controls:CustomFrame Grid.Column="1" 
                                        Margin="0"
                                        Padding="0"
                                        CornerRadius="14"
                                        HasShadow="False"
                                        StartColor="#130E1F"
                                        MiddleColor="#E51320"
                                        EndColor="#FB910D"
                                        GradientOrientation="Horizontal"
                                        HorizontalOptions="FillAndExpand"
                                        VerticalOptions="FillAndExpand">
                        <Frame Margin="4"
                            Padding="10,0,10,0"
                            CornerRadius="9"
                            HasShadow="False">
                            <Grid Margin="0"
                                  Padding="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width=".1*"></ColumnDefinition>
                                    <ColumnDefinition Width=".9*"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" 
                                    Source="browser.png"
                                    Aspect="AspectFit"></Image>
                                <Label Grid.Column="1"
                                       FontAttributes="None"
                                       FontSize="16"
                                       FontFamily="{StaticResource SSPBold}"
                                       TextColor="#121112"
                                       Text="Busco plan..."
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"></Label>

                            </Grid>
                        </Frame>
                    </controls:CustomFrame>
                </Grid>
            </StackLayout>

            <StackLayout Grid.Row="1">
                <Grid RowSpacing="5" ColumnSpacing="5" Margin="5" HorizontalOptions="FillAndExpand" VerticalOptions="Fill">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <ScrollView>
                        <Grid>
                            <RefreshView Command="{Binding RefreshCommand}"
                                        IsRefreshing="{Binding IsRefreshing}">
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="160"></RowDefinition>
                                        <RowDefinition Height="220"></RowDefinition>
                                        <RowDefinition Height="150"></RowDefinition>
                                        <RowDefinition Height="200"></RowDefinition>
                                    </Grid.RowDefinitions>

                                    <Grid Grid.Row="0" 
                                          BackgroundColor="#ffffff" 
                                          Margin="0,5,0,0"
                                          Padding="0"
                                          HorizontalOptions="FillAndExpand" 
                                          VerticalOptions="FillAndExpand">
                                        <controls:CustomFrame Padding="0"
                                                          Margin="0"
                                                          CornerRadius="10,10,10,10"
                                                          HasShadow="False"
                                                          StartColor="#130E1F"
                                                          MiddleColor="#E51320"
                                                          EndColor="#FB910D"
                                                          GradientOrientation="Horizontal" IsVisible="true">
                                            <Frame Margin="6"
                                               Padding="30,5,30,5"
                                               CornerRadius="10"
                                               HasShadow="False">

                                                <Frame.GestureRecognizers>
                                                    <TapGestureRecognizer Command="{Binding TicketDetailCommand}"></TapGestureRecognizer>
                                                </Frame.GestureRecognizers>
                                                <Grid>
                                                    <Grid.ColumnDefinitions>
                                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                                        <ColumnDefinition Width=".33*"></ColumnDefinition>
                                                    </Grid.ColumnDefinitions>
                                                    <Grid.RowDefinitions>
                                                        <RowDefinition Height=".2*"></RowDefinition>
                                                        <RowDefinition Height=".2*"></RowDefinition>
                                                        <RowDefinition Height=".2*"></RowDefinition>
                                                        <RowDefinition Height=".2*"></RowDefinition>
                                                        <RowDefinition Height=".2*"></RowDefinition>
                                                    </Grid.RowDefinitions>

                                                    <Label Grid.ColumnSpan="3"
                                                       Grid.Row="0" 
                                                       Text="RESERVA EN CURSO"
                                                       VerticalTextAlignment="Center"
                                                       HorizontalTextAlignment="Center"
                                                       FontSize="10"
                                                       FontAttributes="None"
                                                       TextColor="#121112"
                                                       FontFamily="{StaticResource SSPSemibold}"></Label>

                                                    <ImageButton Grid.Column="0"
                                                             Grid.Row="1"
                                                             Grid.RowSpan="3"
                                                             Source="qr.png"
                                                             Aspect="AspectFit"
                                                             Command="{Binding TikectCommand}"></ImageButton>

                                                    <Label Grid.Column="1"
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="2"
                                                       Text="{Binding LastBook.Establishment.Name}" 
                                                       VerticalTextAlignment="Center"
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="StartAndExpand"
                                                       FontSize="20"
                                                       FontAttributes="None"
                                                       TextColor="#121112"
                                                       Margin="0"
                                                       FontFamily="{StaticResource SSPBold}"></Label>

                                                    <Label Grid.Column="1" 
                                                       Grid.ColumnSpan="2"
                                                       Grid.Row="3"
                                                       Margin="0"
                                                       Text="{Binding LastBook.Table.Location, StringFormat='Mesa {0}'}" 
                                                       HorizontalOptions="FillAndExpand"
                                                       VerticalOptions="CenterAndExpand"
                                                       FontSize="16"
                                                       FontAttributes="None"
                                                       TextColor="#121112"
                                                       FontFamily="{StaticResource SSPSemibold}"></Label>

                                                    <Image Grid.Column="0"
                                                       Grid.Row="4" 
                                                       Source="persons.png"
                                                       HorizontalOptions="Start"
                                                       VerticalOptions="Fill"
                                                       HeightRequest="14"
                                                       WidthRequest="14"></Image>

                                                    <Label Grid.Column="0" Grid.Row="4" Text="{Binding LastBook.Persons, StringFormat='{0} personas'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                                    <Label Grid.Column="1" Grid.Row="4" Text="{Binding LastBook.Hour, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="CenterAndExpand"></Label>
                                                    <Label Grid.Column="2" Grid.Row="4" Text="{Binding LastBook.Date, StringFormat='{0}'}" FontSize="12" FontAttributes="Bold" TextColor="Gray" FontFamily="{StaticResource SSPRegular}" HorizontalOptions="EndAndExpand"></Label>
                                                </Grid>
                                            </Frame>
                                        </controls:CustomFrame>
                                    </Grid>

                                    

                                    <Grid Grid.Row="1" 
                                          BackgroundColor="#ffffff" 
                                          Margin="0,5,0,0"
                                          Padding="0"
                                          HorizontalOptions="FillAndExpand" 
                                          VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Text="Promociones" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="10,0,0,0" HorizontalOptions="FillAndExpand" VerticalOptions="FillAndExpand"></Label>
                                        <CollectionView Grid.Row="1" 
                                                        ItemsSource="{Binding Promotions}"
                                                        BackgroundColor="#ffffff"
                                                        HorizontalOptions="FillAndExpand"
                                                        VerticalOptions="FillAndExpand">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Image Source="{Binding Logo.Uri}"
                                                               Aspect="AspectFill"
                                                               VerticalOptions="FillAndExpand"
                                                               HorizontalOptions="FillAndExpand"
                                                               Margin="5"></Image>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                    <Grid Grid.Row="2" 
                                      BackgroundColor="#ffffff"
                                      Margin="0,0,0,0"
                                          HorizontalOptions="FillAndExpand"
                                          VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                            <RowDefinition Height="Auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Text="Establecimientos" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="10,0,0,0"></Label>
                                        <CollectionView ItemsSource="{Binding Establishments}"
                                                            Grid.Row="1"
                                                            BackgroundColor="#ffffff"
                                                            SelectionMode="Single"
                                                            SelectedItem="{Binding CurrentEstablishment}"
                                                            SelectionChangedCommand="{Binding EstablishmentCommand}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Frame BorderColor="White"
                                                                    CornerRadius="5"
                                                                    Padding="0"
                                                                    Margin="5"
                                                                    HasShadow="True"
                                                                    BackgroundColor="AliceBlue">
                                                            <Image Source="{Binding Logo.Uri}"
                                                                        Aspect="AspectFill"
                                                                        VerticalOptions="FillAndExpand"
                                                                        HorizontalOptions="FillAndExpand"></Image>
                                                        </Frame>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                    <Grid Grid.Row="3" BackgroundColor="#ffffff" 
                                                Margin="0,0,0,5"
                                                HorizontalOptions="FillAndExpand" 
                                                VerticalOptions="FillAndExpand">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"></RowDefinition>
                                            <RowDefinition Height="auto"></RowDefinition>
                                        </Grid.RowDefinitions>

                                        <Label Text="Paquetes/Combos" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="10,0,0,0"></Label>
                                        <CollectionView 
                                                        ItemsSource="{Binding Combos}" 
                                                        Grid.Row="1" 
                                                        BackgroundColor="#ffffff"
                                                        SelectionMode="Single"
                                                        SelectedItem="{Binding CurrentCombo}"
                                                        SelectionChangedCommand="{Binding ComboCommand}">
                                            <CollectionView.ItemsLayout>
                                                <GridItemsLayout Orientation="Horizontal"/>
                                            </CollectionView.ItemsLayout>
                                            <CollectionView.ItemTemplate>
                                                <DataTemplate>
                                                    <Grid>
                                                        <Frame BorderColor="White"
                                                                    HeightRequest="200"
                                                                    CornerRadius="10"
                                                                    Padding="0"
                                                                    HasShadow="True"
                                                                    Margin="5">
                                                            <Image Source="{Binding Logo.Uri}" Aspect="AspectFill"></Image>
                                                        </Frame>
                                                    </Grid>
                                                </DataTemplate>
                                            </CollectionView.ItemTemplate>
                                        </CollectionView>
                                    </Grid>
                                </Grid>
                            </RefreshView>
                        </Grid>
                    </ScrollView>
                </Grid>
            </StackLayout>
        </Grid>
    </FlexLayout>   
</ContentPage>