PUL.GS.App/PUL.GS.App/Pages/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.HomePage"
             Visual="Material"
             Title="{Binding Title}"
             BackgroundColor="{DynamicResource PageBackgroundColor}">
    <!--<ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"></VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="#e8e8e8"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>-->

    <Grid BackgroundColor="#e8e8e8">
        <Grid.RowDefinitions>
            <RowDefinition Height=".8*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height=".8*"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" BackgroundColor="#ffffff" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Establecimientos" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="5,0,0,0"></Label>
            <CollectionView 
                    ItemsSource="{Binding Establishments}" 
                    Grid.Row="1" 
                    BackgroundColor="#ffffff"
                    SelectionMode="Single"
                    SelectedItem="{Binding CurrentEstablishment}"
                    SelectionChangedCommand="{Binding EstablishmentCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BorderColor="White"
                                        HeightRequest="200"
                                        CornerRadius="10"
                                        Padding="0"
                                        HasShadow="True"
                                        Margin="5">
                                <Image Source="{Binding Logo.Uri}" Aspect="AspectFill"></Image>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="1" BackgroundColor="#ffffff" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Promociones" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="5,0,0,0"></Label>
            <CollectionView ItemsSource="{Binding Promotions}" Grid.Row="1" BackgroundColor="#ffffff">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BorderColor="White"
                                        HeightRequest="200"
                                        CornerRadius="10"
                                        Padding="0"
                                        HasShadow="True"
                                        Margin="5">
                                <Grid>
                                    <Image 
                                        Source="{Binding Logo.Uri}"
                                        Aspect="AspectFill"></Image>
                                </Grid>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>

        <Grid Grid.Row="2" BackgroundColor="#ffffff" Margin="0,20,0,20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Label Text="Paquetes/Combos" TextColor="Black" FontAttributes="Bold" Grid.Row="0" Margin="5,0,0,0"></Label>
            <CollectionView 
                    ItemsSource="{Binding Combos}" 
                    Grid.Row="1" 
                    BackgroundColor="#ffffff"
                    SelectionMode="Single"
                    SelectedItem="{Binding CurrentCombo}"
                    SelectionChangedCommand="{Binding ComboCommand}">
                <CollectionView.ItemsLayout>
                    <GridItemsLayout Orientation="Horizontal"/>
                </CollectionView.ItemsLayout>
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Frame BorderColor="White"
                                        HeightRequest="200"
                                        CornerRadius="10"
                                        Padding="0"
                                        HasShadow="True"
                                        Margin="5">
                                <Image Source="{Binding Logo.Uri}" Aspect="AspectFill"></Image>
                            </Frame>
                        </Grid>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </Grid>
    </Grid>


</ContentPage>