PUL.GS.App/PUL.GS.App/Pages/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.LoginPage"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content>
        <StackLayout BackgroundColor="#ffffff">
            <Grid RowSpacing="0">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                    <!--<Frame BorderColor="White" CornerRadius="0">-->
                <Grid Grid.Row="0">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                        <RowDefinition Height="auto"></RowDefinition>
                    </Grid.RowDefinitions>

                    
                    <Label Grid.Row="0" 
                           Text="Inicia Sesión"
                           FontSize="Large"
                           HorizontalTextAlignment="Start"
                           FontAttributes="None"
                           TextColor="#414241"
                           Padding="0,100,0,100"
                           Margin="30,0,0,0"
                           VerticalTextAlignment="Center"
                           CharacterSpacing="0"
                           FontFamily="{StaticResource SSPBold}"></Label>


                    <Frame Grid.Row="1"
                        HasShadow="True"
                       Padding="0"
                       CornerRadius="5"
                       BorderColor="Transparent"
                       Margin="30,20,0,10"
                       BackgroundColor="#EDEFEF">
                        <controls:CustomEntry Placeholder="Usuario"
                           Text="{Binding UserName}"
                           FontFamily="{Binding SSPlt}"
                           VerticalTextAlignment="Center"
                           TextColor="Black"
                           PlaceholderColor="#A9A8A8">
                        </controls:CustomEntry>
                    </Frame>


                    <Frame Grid.Row="2"
                        HasShadow="True"
                       Padding="0"
                       CornerRadius="5"
                       BorderColor="Transparent"
                       Margin="30,0,0,0"
                       BackgroundColor="#EDEFEF">
                        <controls:CustomEntry Placeholder="Contraseña"
                           Text="{Binding Password}"
                           FontFamily="{Binding SSPlt}"
                           VerticalTextAlignment="Center"
                           TextColor="Black"
                           PlaceholderColor="#A9A8A8"
                           IsPassword="True"></controls:CustomEntry>
                    </Frame>


                    <controls:CustomButton Grid.Row="3"
                                           Text="Inicia Sesión"
                        Margin="-5,100,10,20"
                        Padding="25,15,20,15"
                        CornerRadius="1"
                        HorizontalOptions="StartAndExpand"
                        StartColor="#130E1F"
                        MiddleColor="#E51320"
                        EndColor="#FB910D"
                        TextColor="White"
                        GradientOrientation="Horizontal"
                        FontFamily="{StaticResource SSPBold}"
                        Command="{Binding LoginCommand}"></controls:CustomButton>



                    <controls:CustomButton Grid.Row="4"
                                           Text="Facebook"
                        Margin="-5,10,10,20"
                        Padding="25,15,20,15"
                        CornerRadius="1"
                        HorizontalOptions="StartAndExpand"
                        StartColor="#130E1F"
                        MiddleColor="#E51320"
                        EndColor="#FB910D"
                        TextColor="White"
                        GradientOrientation="Horizontal"
                        FontFamily="{StaticResource SSPBold}"
                        Command="{Binding LoginFacebookCommand}"></controls:CustomButton>
                </Grid>

                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Label Text="¿Olvidaste tu contraseña?"
                           Grid.Column="0"
                           Margin="20"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"
                           TextColor="#A9A8A8">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding TestCommand}" />
                        </Label.GestureRecognizers>
                    </Label>
                    <BoxView Grid.Column="1"
                             HeightRequest="1"
                             VerticalOptions="EndAndExpand"
                             Color="Black"></BoxView>
                    <Label Text="¿Eres nuevo?"
                        Grid.Column="2"
                        Margin="20"
                        HorizontalOptions="CenterAndExpand"
                        VerticalOptions="CenterAndExpand"
                        TextColor="#A9A8A8">
                        <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding RegisterCommand}" />
                        </Label.GestureRecognizers>

                    </Label>
                </Grid>                    
                    <!--</Frame>-->
            </Grid>
        </StackLayout>
    </ContentPage.Content>
    
</ContentPage>