PUL.GS.App/PUL.GS.App/Pages/MasterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.MasterPage"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <Grid BackgroundColor="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="200" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>

            <Grid>
                <Image BackgroundColor="#ffffff"  Aspect="AspectFill" />
                <StackLayout Padding="0,20,0,0" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
                    <Frame BorderColor="White" CornerRadius="100">
                        <Image Source="PUL.png" Aspect="AspectFill" WidthRequest="85" HeightRequest="85" />
                    </Frame>

                    <Label Text="Edy Daniel" TextColor="Black" FontSize="Large" />
                </StackLayout>
            </Grid>


            <StackLayout Margin="20,20,20,0" Grid.Row="1" Spacing="15">
                <CollectionView ItemsSource="{Binding MenuItems}"
                                SelectedItem="{Binding CurrentItem}"
                                SelectionChangedCommand="{Binding ItemCommand}">
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                    <Image Source="{Binding Icon}" 
                                       WidthRequest="40" 
                                       HeightRequest="40"
                                       VerticalOptions="Center"/>

                                    <Label Text="{Binding Title}"
                                       FontSize="Medium" 
                                       VerticalOptions="Center" 
                                       TextColor="Black"/>
                                </StackLayout>
                            </ViewCell>
                        </DataTemplate>
                    </CollectionView.ItemTemplate>
                </CollectionView>
            </StackLayout>
        </Grid>
    </ContentPage.Content>
</ContentPage>