PUL.GS.App/PUL.GS.App/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:controls="clr-namespace:PUL.GS.App.Controls"
             x:Class="PUL.GS.App.Pages.MenuPage"
             ItemsSource="{Binding Categories}"
             Title="Menu">

    <TabbedPage.ItemTemplate BackgroundColor="#e8e8e8">
        <DataTemplate>
            <ContentPage Title="{Binding Name}">
                <StackLayout Padding="5, 25">
                    <CollectionView 
                        x:Name="CollectionView"
                        ItemsSource="{Binding MenuDetailViewModel.Menus}"
                        BackgroundColor="#ffffff"
                        SelectionMode="Multiple"
                        SelectedItems="{Binding SelectedMenu}"
                        SelectionChangedCommand="{Binding MenuChangedCommand}">
                        <CollectionView.ItemsLayout>
                            <GridItemsLayout Orientation="Vertical"
                                 Span="2"></GridItemsLayout>
                        </CollectionView.ItemsLayout>
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Frame BackgroundColor="White"
                                           BorderColor="Black"
                                           HeightRequest="130"
                                           CornerRadius="10"
                                           Padding="20,10,20,5"
                                           HasShadow="True"
                                           Margin="20,10,20,10">
                                        <Grid ColumnSpacing="0"
                                              RowSpacing="0">
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="*"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                                <RowDefinition Height="auto"></RowDefinition>
                                            </Grid.RowDefinitions>
                                            <Image Source="{Binding Logo.Uri}" Aspect="AspectFit" HeightRequest="50" WidthRequest="50" VerticalOptions="StartAndExpand" HorizontalOptions="Center"></Image>
                                            <controls:MenuStepper Grid.Row="1" Text="{Binding Quantity}"></controls:MenuStepper>
                                            <Label Grid.Row="2" Text="{Binding Price, StringFormat='${0} pesos'}" HorizontalTextAlignment="Start"  FontSize="Small"  FontAttributes="Bold" VerticalOptions="CenterAndExpand" HorizontalOptions="Start"></Label>
                                            <Label Grid.Row="3" Text="{Binding Name}" HorizontalTextAlignment="Start" FontSize="Small" VerticalOptions="EndAndExpand" HorizontalOptions="Start"></Label>
                                        </Grid>
                                    </Frame>
                                </Grid>
                               
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>