PUL.GS.App/PUL.GS.App/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.MenuPage"
             ItemsSource="{Binding Categories}"
             Title="Menu">

    <TabbedPage.ItemTemplate>
        <DataTemplate>
            <ContentPage Title="{Binding Name}">
                <StackLayout Padding="5, 25">
                    <CollectionView 
                        ItemsSource="{Binding DetailViewModel.Menus}"
                        BackgroundColor="#ffffff"
                        SelectionMode="Multiple">
                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="auto"></RowDefinition>
                                        <RowDefinition Height="auto"></RowDefinition>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition  Width="auto"></ColumnDefinition>
                                        <ColumnDefinition Width="auto"></ColumnDefinition>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.RowSpan="2" Grid.Column="1" Source="{Binding Logo.Uri}" Aspect="AspectFill" HeightRequest="60" WidthRequest="60"></Image>
                                    <Label Grid.Row="0" Grid.Column="2" Text="{Binding Name}" FontAttributes="Bold"></Label>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Description}" FontAttributes="Italic" VerticalOptions="End" ></Label>
                                </Grid>
                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>
                </StackLayout>
            </ContentPage>
        </DataTemplate>
    </TabbedPage.ItemTemplate>
</TabbedPage>