PUL.GS.App/PUL.GS.App/Pages/MenuPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.MenuPage"
             NavigationPage.HasBackButton="False"
             NavigationPage.HasNavigationBar="False">
    <ContentPage.Content>
        <StackLayout>
            <ListView ItemsSource="{Binding MenuItems}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell Height="200">
                            <ViewCell.View >
                                <!--<StackLayout VerticalOptions="FillAndExpand" Orientation="Horizontal" Padding="20,10,0,10" Spacing="20">
                                    --><!--<Image Source="{Binding Icon}" 
                                               WidthRequest="40" 
                                               HeightRequest="40"
                                               VerticalOptions="Center"/>--><!--

                                    <Label Text="{Binding Title}"
                                               FontSize="Medium" 
                                               VerticalOptions="Center" 
                                               TextColor="Black"/>
                                </StackLayout>-->

                                    <Grid HeightRequest="200">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width=".1*"></ColumnDefinition>
                                            <ColumnDefinition Width=".9*"></ColumnDefinition>
                                        </Grid.ColumnDefinitions>

                                        <BoxView Grid.Column="0"
                                                 HeightRequest="1"
                                                 VerticalOptions="CenterAndExpand"
                                                 HorizontalOptions="Start"
                                                 Color="Black"></BoxView>
                                        <Label Grid.Column="1"
                                                Text="{Binding Title}"
                                                TextColor="Black"
                                                FontAttributes="None"
                                                FontSize="14"
                                                FontFamily="{StaticResource SSPBold}"
                                                HorizontalOptions="StartAndExpand"
                                                VerticalOptions="FillAndExpand"
                                                HorizontalTextAlignment="Center"
                                               VerticalTextAlignment="Center"></Label>
                                    </Grid>
                            </ViewCell.View>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>