PUL.GS.App/PUL.GS.App/Pages/ProfileDetailPageCH.xaml

<?xml version="1.0" encoding="utf-8" ?>
<popup:PopupPage xmlns="http://xamarin.com/schemas/2014/forms"
                 xmlns:popup="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.ProfileDetailPage">
    <StackLayout VerticalOptions="Center" HorizontalOptions="Center" Padding="0" Margin="0">
        <Frame WidthRequest="270" 
                HeightRequest="300" 
                Padding="15" 
                CornerRadius="25"
                BorderColor="Gray">
            <StackLayout>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height=".25*"></RowDefinition>
                        <RowDefinition Height=".25*"></RowDefinition>
                        <RowDefinition Height=".30*"></RowDefinition>
                        <RowDefinition Height=".20*"></RowDefinition>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width=".55*"></ColumnDefinition>
                        <ColumnDefinition Width=".45*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Frame Grid.RowSpan="2"
                           Grid.Column="0"
                           CornerRadius="200"
                           HasShadow="True">
                        <Image Source="profile.png" Aspect="AspectFit"/>
                    </Frame>

                    <Label Grid.Row="0"
                        Grid.Column="1" 
                           VerticalOptions="EndAndExpand"
                        Text="{Binding CurrentContact.FullName}" 
                        FontAttributes="None"
                        FontSize="18"
                        FontFamily="{StaticResource SSPRegular}"
                        TextColor="#121112"/>

                    <Image Grid.Row="1"
                        Grid.Column="1"
                        HeightRequest="20"
                        WidthRequest="20"
                        Source="facebook.png"
                        Aspect="AspectFit"
                        HorizontalOptions="Start"
                        VerticalOptions="StartAndExpand"></Image>
                    
                    <Label Grid.Row="1"
                           Grid.Column="1" 
                           Padding="20,0,0,0"
                           Text="Amigos en Facebook"
                           FontAttributes="None"
                           FontSize="9"
                           FontFamily="{StaticResource SSPRegular}"
                           TextColor="Gray"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="StartAndExpand"/>

                    <Label Grid.Row="2"
                           Grid.ColumnSpan="2"
                           Text="Está en Diente de León" 
                           FontAttributes="None"
                           FontSize="16"
                           FontFamily="{StaticResource SSPSemibold}"
                           TextColor="IndianRed"
                           HorizontalOptions="CenterAndExpand"
                           VerticalOptions="CenterAndExpand"/>

                    <Grid Grid.Row="3"
                        Grid.ColumnSpan="2">
                        <Grid.RowDefinitions>
                            <RowDefinition Height=".2*"></RowDefinition>
                            <RowDefinition Height=".3*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                            <ColumnDefinition Width=".25*"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <ImageButton Grid.Column="0"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    WidthRequest="5"
                                    Source="twentyfour.png"></ImageButton>
                        <Label Grid.Column="0"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Años"
                               FontAttributes="None"
                               FontSize="12"
                               FontFamily="{StaticResource SSPRegular}"
                               TextColor="Gray"></Label>

                        <ImageButton Grid.Column="1"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    WidthRequest="5"
                                    Source="cup.png"></ImageButton>
                        <Label Grid.Column="1"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Tequila"
                               FontAttributes="None"
                               FontSize="12"
                               FontFamily="{StaticResource SSPRegular}"
                               TextColor="Gray"></Label>

                        <ImageButton Grid.Column="2"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    WidthRequest="5"
                                    Source="heart.png"></ImageButton>
                        <Label Grid.Column="2"
                            Grid.Row="1"
                            HorizontalOptions="Center"
                            Text="Soltera"
                               FontAttributes="None"
                               FontSize="12"
                               FontFamily="{StaticResource SSPRegular}"
                               TextColor="Gray"></Label>

                        <ImageButton Grid.Column="3"
                                    Grid.Row="0"
                                    BackgroundColor="Transparent"
                                    Aspect="AspectFit"
                                    HeightRequest="5"
                                    WidthRequest="5"
                                    Source="hat.png"></ImageButton>
                        <Label Grid.Column="3"
                               Grid.Row="1"
                               HorizontalOptions="Center"
                               Text="Abogada"
                               FontAttributes="None"
                               FontSize="12"
                               FontFamily="{StaticResource SSPRegular}"
                               TextColor="Gray"></Label>
                    </Grid>

                </Grid>
            </StackLayout>
        </Frame>
     <!--   <Grid HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"></RowDefinition>
                <RowDefinition Height="auto"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
                <ColumnDefinition Width="auto"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <ImageButton Grid.Row="0" 
                         Grid.Column="0" 
                         HeightRequest="50"
                         WidthRequest="50"
                         Margin="20"
                         BackgroundColor="Transparent"
                         HorizontalOptions="StartAndExpand"
                         VerticalOptions="CenterAndExpand"
                         Aspect="AspectFit"
                         Source="like.png"
                         Command="{Binding EnterContactCommand}"
                         CommandParameter="like.png"></ImageButton>
            <Label Grid.Row="0" 
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   Text="Like"
                   FontAttributes="None"
                   FontSize="10"
                   FontFamily="{StaticResource SSPRegular}"
                   TextColor="#121112"></Label>
            
            <ImageButton Grid.Row="0" 
                         Grid.Column="1"
                         HeightRequest="50"
                         WidthRequest="50"
                         Margin="20"
                         BackgroundColor="Transparent"
                         HorizontalOptions="CenterAndExpand"
                         Aspect="AspectFit"
                         Source="greeting.png"
                         Command="{Binding EnterContactCommand}"
                         CommandParameter="greeting.png"></ImageButton>
            <Label Grid.Row="0" 
                   Grid.Column="1"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   Text="Saludo"
                   FontAttributes="None"
                   FontSize="10"
                   FontFamily="{StaticResource SSPRegular}"
                   TextColor="#121112"></Label>
            
            <ImageButton Grid.Row="0" 
                         Grid.Column="2"
                         HeightRequest="50"
                         WidthRequest="50"
                         Margin="20"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Aspect="AspectFit"
                         Source="drink.png"
                         Command="{Binding EnterContactCommand}"
                         CommandParameter="drink.png"></ImageButton>
            <Label Grid.Row="0" 
                   Grid.Column="2"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   Text="Trago"
                   FontAttributes="None"
                   FontSize="10"
                   FontFamily="{StaticResource SSPRegular}"
                   TextColor="#121112"></Label>

            <ImageButton Grid.Row="1" 
                         Grid.Column="0"
                         HeightRequest="50"
                         WidthRequest="50"
                         Margin="20"
                         BackgroundColor="Transparent"
                         HorizontalOptions="StartAndExpand"
                         Aspect="AspectFit"
                         Source="table.png"
                         Command="{Binding EnterContactCommand}"
                         CommandParameter="table.png"></ImageButton>
            <Label Grid.Row="1" 
                   Grid.Column="0"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   Text="Mesa"
                   FontAttributes="None"
                   FontSize="10"
                   FontFamily="{StaticResource SSPRegular}"
                   TextColor="#121112"></Label>
            
            <ImageButton Grid.Row="1" 
                         Grid.Column="1"
                         HeightRequest="50"
                         WidthRequest="50"
                         Margin="20"
                         BackgroundColor="Transparent"
                         HorizontalOptions="CenterAndExpand"
                         Aspect="AspectFit"
                         Source="food.png"
                         Command="{Binding EnterContactCommand}"
                         CommandParameter="food.png"></ImageButton>
            <Label Grid.Row="1" 
                   Grid.Column="1"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   Text="Comida"
                   FontAttributes="None"
                   FontSize="10"
                   FontFamily="{StaticResource SSPRegular}"
                   TextColor="#121112"></Label>
            
            <ImageButton Grid.Row="1" 
                         Grid.Column="2"
                         HeightRequest="50"
                         WidthRequest="50"
                         Margin="20"
                         BackgroundColor="Transparent"
                         HorizontalOptions="EndAndExpand"
                         Aspect="AspectFit"
                         Source="dance.png"
                         Command="{Binding EnterContactCommand}"
                         CommandParameter="dance.png"></ImageButton>
            <Label Grid.Row="1" 
                   Grid.Column="2"
                   VerticalTextAlignment="Center"
                   HorizontalOptions="CenterAndExpand"
                   VerticalOptions="EndAndExpand"
                   Text="Bailar"
                   FontAttributes="None"
                   FontSize="10"
                   FontFamily="{StaticResource SSPRegular}"
                   TextColor="#121112"></Label>
        </Grid>-->

       
        
    </StackLayout>
</popup:PopupPage>