PUL.GS.App/PUL.GS.App/Pages/RegisterPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.RegisterPage"
             xmlns:local="clr-namespace:PUL.GS.App.Behaviours"
             NavigationPage.HasNavigationBar="False"
             Visual="Material">
    <ContentPage.Content RowSpacing="0" BackgroundColor="#ffffff">
        <ScrollView>
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                    <RowDefinition Height="auto"></RowDefinition>
                </Grid.RowDefinitions>
                
                <Label Grid.Row="0"
                       Text="Datos del Usuario"
                        FontSize="Title"
                        HorizontalTextAlignment="Start"
                        FontAttributes="Bold"
                        TextColor="Black"
                        Padding="0,25,0,25"
                        Margin="10,0,0,0"
                        FontFamily="{StaticResource SSPBlack}"></Label>

                <Entry Grid.Row="1"
                       Placeholder="Nombre"
                        Margin="10,10,-30,0"
                        BackgroundColor="#f2f5f5"
                        Text="{Binding NewUser.FirstName}"
                        Keyboard="Text">
                </Entry>

                <Entry Grid.Row="2" Placeholder="Apellido Paterno"
                        Margin="10,10,-30,0"
                        BackgroundColor="#f2f5f5"
                        Text="{Binding NewUser.SurName}"
                        Keyboard="Text">
                </Entry>

                <Entry Grid.Row="3" Placeholder="Apellido Materno"
                        Margin="10,10,-30,0"                           
                        BackgroundColor="#f2f5f5"
                        Text="{Binding NewUser.LastName}"
                        Keyboard="Text">
                </Entry>

                <Entry Grid.Row="4" Placeholder="Email"
                        Margin="10,10,-30,0"
                        BackgroundColor="#f2f5f5"
                        Text="{Binding NewUser.Email}"
                        Keyboard="Email">
                </Entry>

                <Entry Grid.Row="5" Placeholder="Usuario"
                        Margin="10,10,-30,0"
                        BackgroundColor="#f2f5f5"
                        Text="{Binding NewUser.Username}"
                        Keyboard="Text">
                </Entry>

                <Entry Grid.Row="6" Placeholder="Contraseña"
                        Margin="10,10,-30,0"
                        BackgroundColor="#f2f5f5"
                        IsPassword="True"
                        Text="{Binding NewUser.Password}"
                        x:Name="password">
                </Entry>

                <Entry Grid.Row="7" Placeholder="Confirmar Contraseña"
                        Margin="10,10,-30,0"
                        BackgroundColor="#f2f5f5"
                        Keyboard="Text"
                        IsPassword="True">
                    <Entry.Behaviors>
                        <local:ConfirmPasswordBehavior x:Name="confirmPasswordBehavior" CompareToEntry="{Binding Source={x:Reference password}}" />
                    </Entry.Behaviors>
                </Entry>

                <Button Grid.Row="8" Text="Registrar"
                        BackgroundColor="#1877f2"
                        Margin="-30,10,50,0"
                        Padding="10"
                        FontFamily="{StaticResource SSPBlack}"
                        Command="{Binding NewUserCommand}"></Button>
            </Grid>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>