PUL.GS.App/PUL.GS.App/Pages/RoomsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="PUL.GS.App.Pages.RoomsPage"
             Visual="Material">
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal"></VisualState>
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                    Value="#e8e8e8"></Setter>
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter> 
        </Style>
    </ContentPage.Resources>
    <Grid BackgroundColor="#e8e8e8">
        <Grid.RowDefinitions>
            <RowDefinition Height=".1*"></RowDefinition>
            <RowDefinition Height=".9*"></RowDefinition>
        </Grid.RowDefinitions>
        <!--<Grid BackgroundColor="#673AB7">
            <Label Text="Selecciona la sala"
                   FontSize="Title"
                   TextColor="White"
                   VerticalOptions="Center"
                   HorizontalOptions="Center">
            </Label>
        </Grid>-->
        <CollectionView Grid.Row="1"
                        Margin="20,0,20,0"
                        ItemsSource="{Binding Rooms}"
                        SelectionMode="Single"
                        SelectedItem="{Binding CurrentRoom}"
                        SelectionChangedCommand="{Binding EnterRoomCommand}">
            <CollectionView.ItemsLayout>
                <GridItemsLayout Orientation="Vertical"
                                 Span="2"></GridItemsLayout>
            </CollectionView.ItemsLayout>
            <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Frame BackgroundColor="White"
                           HeightRequest="200"
                           CornerRadius="10"
                           Padding="0"
                           HasShadow="True"
                           Margin="5">
                            <Grid ColumnSpacing="0"
                                  RowSpacing="0">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height=".7*"></RowDefinition>
                                    <RowDefinition Height=".15*"></RowDefinition>
                                    <RowDefinition Height=".15*"></RowDefinition>
                                </Grid.RowDefinitions>

                                <Image Source="{Binding Image}"
                                       Aspect="AspectFill"></Image>
                                <Label Text="{Binding Name}"
                                       Grid.Row="1"
                                       VerticalTextAlignment="Start"
                                       HorizontalOptions="Center"
                                       FontSize="Large"
                                       FontAttributes="Bold">
                                    
                                </Label>
                                <Label Text="{Binding UserNumber, StringFormat='{0} usuarios en la sala'}"
                                       Grid.Row="2"
                                       HorizontalTextAlignment="Center"
                                       VerticalTextAlignment="Center"></Label>
                            </Grid>
                        </Frame>
                    </Grid>
                </DataTemplate>
            </CollectionView.ItemTemplate>
        </CollectionView>
    </Grid>
</ContentPage>